1001,	43,	43,	R
1002,	correct
1003,	9,	9,	S,	都
1003,	14,	14,	R
1004,	correct
1005,	22,	22,	S,	超过
1006,	correct
1007,	6,	6,	R
1008,	correct
1009,	1,	2,	S,	从那
1010,	correct
1011,	correct
1012,	correct
1013,	11,	11,	S,	得
1014,	33,	33,	M,	到
1015,	34,	34,	S,	比
1015,	40,	40,	R
1016,	correct
1017,	correct
1018,	correct
1019,	correct
1020,	correct
1021,	2,	2,	S,	于
1022,	correct
1023,	correct
1024,	correct
1025,	correct
1026,	11,	11,	S,	正
1026,	13,	13,	M,	的
1027,	correct
1028,	correct
1029,	correct
1030,	30,	30,	S,	个
1031,	correct
1032,	7,	7,	R
1033,	correct
1034,	correct
1035,	6,	6,	S,	p
1035,	48,	48,	S,	是
1035,	59,	61,	R
1036,	correct
1037,	correct
1038,	correct
1039,	18,	25,	W
1040,	9,	9,	M,	但是
1041,	correct
1042,	10,	10,	R
1043,	correct
1044,	9,	9,	M,	很
1045,	correct
1046,	24,	24,	M,	是
1047,	29,	29,	S,	着
1048,	29,	29,	M,	对
1049,	correct
1050,	13,	14,	S,	影响
1051,	5,	7,	R
1051,	9,	9,	S,	得
1051,	11,	13,	S,	多，
1051,	18,	18,	M,	就越会提高
1052,	4,	5,	R
1052,	9,	9,	M,	的会餐
1053,	23,	23,	M,	上了
1054,	36,	36,	M,	的
1054,	47,	47,	M,	来越
1055,	26,	26,	M,	想
1056,	correct
1057,	17,	17,	M,	从
1057,	41,	41,	M,	的
1058,	correct
1059,	21,	21,	R
1060,	8,	9,	S,	普遍
1061,	13,	13,	M,	是个
1062,	35,	35,	R
1063,	4,	4,	M,	在烟台
1063,	10,	13,	S,	，那里
1064,	34,	34,	S,	且
1064,	49,	50,	R
1065,	correct
1066,	correct
1067,	correct
1068,	correct
1069,	correct
1070,	33,	33,	S,	破坏
1071,	correct
1072,	31,	31,	S,	们
1073,	10,	10,	S,	于
1073,	22,	22,	S,	还
1074,	32,	32,	S,	识
1075,	21,	21,	S,	在
1075,	24,	24,	M,	家
1076,	correct
1077,	55,	55,	M,	带
1078,	27,	27,	R
1079,	6,	6,	R
1080,	5,	6,	R
1080,	8,	8,	M,	到
1081,	21,	21,	S,	直
1082,	4,	4,	S,	的
1082,	6,	6,	S,	密码
1083,	correct
1084,	correct
1085,	correct
1086,	7,	7,	S,	致
1087,	26,	26,	M,	中
1088,	16,	16,	S,	很
1088,	19,	19,	R
1089,	18,	18,	R
1090,	correct
1091,	3,	3,	R
1092,	correct
1093,	11,	11,	S,	会
1094,	15,	15,	M,	的
1095,	47,	47,	R
1095,	49,	49,	M,	到
1096,	correct
1097,	correct
1098,	9,	10,	S,	亲，送
1098,	18,	18,	M,	到
1099,	9,	9,	R
1100,	45,	46,	R
1101,	correct
1102,	3,	4,	S,	周知
1103,	58,	58,	R
1104,	30,	32,	S,	hsk
1105,	10,	10,	R
1106,	4,	4,	S,	在
1106,	17,	17,	M,	是
1106,	33,	34,	S,	成就
1107,	14,	14,	M,	然
1107,	21,	21,	M,	但
1108,	correct
1109,	14,	14,	S,	张
1110,	24,	24,	S,	西
1111,	correct
1112,	correct
1113,	correct
1114,	correct
1115,	correct
1116,	correct
1117,	17,	17,	M,	一点
1117,	27,	27,	R
1118,	correct
1119,	correct
1120,	correct
1121,	correct
1122,	2,	7,	W
1123,	9,	9,	M,	都
1124,	correct
1125,	11,	11,	M,	是
1126,	correct
1127,	16,	16,	M,	会
1128,	correct
1129,	correct
1130,	34,	34,	R
1131,	correct
1132,	29,	29,	S,	在
1133,	correct
1134,	9,	9,	R
1135,	6,	6,	M,	经历
1136,	correct
1137,	correct
1138,	2,	2,	M,	有
1139,	correct
1140,	18,	18,	S,	做到
1141,	19,	20,	S,	已经
1141,	24,	24,	M,	了
1142,	7,	8,	R
1142,	10,	10,	S,	现
1143,	15,	15,	R
1144,	correct
1145,	11,	11,	S,	在
1145,	14,	14,	M,	的
1146,	5,	5,	M,	了
1146,	10,	10,	R
1147,	20,	20,	R
1148,	correct
1149,	8,	8,	R
1150,	correct
1151,	correct
1152,	9,	9,	M,	是
1153,	correct
1154,	correct
1155,	correct
1156,	11,	11,	M,	了
1157,	correct
1158,	correct
1159,	correct
1160,	correct
1161,	2,	2,	M,	到
1162,	correct
1163,	correct
1164,	correct
1165,	correct
1166,	20,	20,	M,	是
1167,	6,	6,	R
1168,	correct
1169,	8,	8,	M,	慢变
1170,	correct
1171,	20,	20,	S,	美
1172,	8,	8,	M,	的
1173,	17,	17,	M,	会
1174,	correct
1175,	correct
1176,	45,	45,	S,	努力
1177,	correct
1178,	correct
1179,	correct
1180,	correct
1181,	correct
1182,	correct
1183,	correct
1184,	6,	6,	S,	当成
1185,	9,	9,	S,	因
1186,	correct
1187,	correct
1188,	correct
1189,	correct
1190,	13,	13,	R
1190,	15,	15,	M,	的
1191,	15,	16,	R
1192,	correct
1193,	correct
1194,	6,	7,	R
1195,	15,	15,	M,	是
1195,	28,	28,	M,	都
1196,	correct
1197,	correct
1198,	correct
1199,	correct
1200,	17,	17,	R
1201,	6,	6,	S,	球
1201,	17,	17,	M,	们
1201,	25,	25,	S,	球
1202,	correct
1203,	1,	1,	R
1204,	correct
1205,	3,	3,	S,	是
1206,	correct
1207,	correct
1208,	17,	17,	M,	中
1209,	29,	29,	M,	踢
1210,	correct
1211,	correct
1212,	9,	9,	M,	由
1212,	46,	46,	S,	的
1213,	correct
1214,	9,	9,	S,	管
1214,	17,	17,	S,	都会
1215,	correct
1216,	7,	7,	M,	的是
1217,	10,	10,	M,	去
1218,	correct
1219,	15,	15,	S,	得
1220,	correct
1221,	correct
1222,	correct
1223,	correct
1224,	correct
1225,	correct
1226,	correct
1227,	7,	7,	R
1227,	33,	33,	R
1228,	correct
1229,	correct
1230,	3,	3,	S,	子
1231,	4,	4,	S,	让
1231,	8,	8,	M,	人
1232,	correct
1233,	1,	2,	R
1234,	correct
1235,	correct
1236,	correct
1237,	correct
1238,	correct
1239,	2,	2,	M,	把
1240,	correct
1241,	3,	3,	S,	来自
1241,	20,	23,	S,	和
1242,	3,	3,	M,	得
1243,	correct
1244,	20,	20,	R
1245,	correct
1246,	14,	19,	W
1247,	7,	7,	R
1248,	correct
1249,	correct
1250,	correct
1251,	15,	15,	M,	有
1252,	correct
1253,	correct
1254,	correct
1255,	correct
1256,	correct
1257,	26,	26,	S,	仿
1258,	2,	10,	W
1259,	correct
1260,	correct
1261,	correct
1262,	correct
1263,	correct
1264,	correct
1265,	correct
1266,	26,	27,	R
1267,	correct
1268,	59,	59,	M,	店
1269,	correct
1270,	correct
1271,	31,	31,	R
1271,	45,	45,	M,	要的
1272,	4,	4,	M,	受
1272,	15,	15,	M,	交
1273,	38,	38,	S,	会
1274,	correct
1275,	correct
1276,	14,	14,	R
1277,	7,	8,	S,	点
1278,	28,	28,	M,	为
1279,	9,	9,	R
1280,	correct
1281,	correct
1282,	8,	8,	R
1283,	correct
1284,	correct
1285,	13,	13,	M,	的
1286,	19,	19,	M,	了
1287,	13,	13,	S,	奖
1288,	8,	8,	S,	过
1289,	correct
1290,	correct
1291,	correct
1292,	11,	11,	S,	自
1293,	correct
1294,	12,	12,	M,	，
1294,	15,	15,	M,	了
1295,	correct
1296,	10,	10,	M,	了
1297,	correct
1298,	correct
1299,	6,	6,	M,	了
1300,	17,	17,	S,	己
1301,	correct
1302,	correct
1303,	correct
1304,	11,	11,	S,	的
1304,	20,	20,	S,	通
1305,	correct
1306,	correct
1307,	55,	55,	M,	用
1308,	correct
1309,	correct
1310,	38,	38,	M,	的
1311,	11,	11,	S,	假
1312,	14,	14,	S,	成为
1313,	correct
1314,	4,	4,	S,	是
1315,	correct
1316,	correct
1317,	6,	6,	S,	得
1318,	19,	19,	M,	时
1319,	correct
1320,	correct
1321,	correct
1322,	correct
1323,	correct
1324,	correct
1325,	correct
1326,	3,	4,	R
1327,	22,	22,	M,	了
1328,	correct
1329,	2,	2,	S,	们
1330,	correct
1331,	26,	26,	S,	要
1331,	37,	37,	M,	会
1332,	correct
1333,	correct
1334,	correct
1335,	correct
1336,	correct
1337,	correct
1338,	correct
1339,	correct
1340,	correct
1341,	10,	10,	S,	上最
1341,	25,	25,	S,	很
1342,	correct
1343,	correct
1344,	correct
1345,	correct
1346,	correct
1347,	correct
1348,	correct
1349,	correct
1350,	13,	13,	M,	是
1351,	correct
1352,	9,	9,	S,	旅
1353,	6,	6,	R
1354,	3,	3,	M,	是
1354,	7,	7,	M,	，
1355,	correct
1356,	correct
1357,	26,	26,	M,	了
1358,	8,	8,	S,	们
1359,	correct
1360,	correct
1361,	16,	16,	M,	是
1362,	correct
1363,	correct
1364,	correct
1365,	55,	55,	S,	流
1366,	correct
1367,	correct
1368,	correct
1369,	correct
1370,	correct
1371,	correct
1372,	correct
1373,	6,	7,	S,	受
1374,	16,	16,	R
1374,	81,	81,	S,	了
1375,	correct
1376,	correct
1377,	correct
1378,	34,	34,	S,	水
1379,	15,	15,	M,	，
1380,	3,	3,	M,	高
1380,	4,	4,	S,	地
1381,	correct
1382,	correct
1383,	correct
1384,	9,	9,	S,	漂
1385,	correct
1386,	correct
1387,	45,	45,	M,	是
1388,	correct
1389,	16,	16,	S,	值
1390,	53,	53,	S,	一
1391,	correct
1392,	correct
1393,	36,	37,	S,	表明
1394,	correct
1395,	23,	23,	M,	就是
1396,	correct
1397,	4,	4,	M,	的时候，
1398,	correct
1399,	correct
1400,	correct
1401,	correct
1402,	correct
1403,	5,	5,	S,	里
1404,	62,	62,	M,	的
1405,	correct
1406,	correct
1407,	correct
1408,	correct
1409,	correct
1410,	correct
1411,	22,	22,	M,	到
1411,	65,	65,	M,	到
1412,	13,	13,	M,	了
1413,	11,	12,	S,	成为
1414,	correct
1415,	22,	22,	M,	都
1416,	correct
1417,	correct
1418,	correct
1419,	correct
1420,	correct
1421,	correct
1422,	correct
1423,	correct
1424,	correct
1425,	5,	5,	M,	这
1426,	18,	18,	M,	能
1426,	32,	32,	M,	能
1426,	47,	47,	M,	能
1426,	53,	53,	S,	正
1427,	10,	10,	M,	很
1428,	correct
1429,	13,	13,	S,	害
1430,	15,	15,	M,	有
1431,	correct
1432,	correct
1433,	correct
1434,	17,	18,	S,	有帮助
1435,	correct
1436,	correct
1437,	correct
1438,	31,	32,	S,	就
1439,	correct
1440,	20,	21,	S,	cd
1441,	correct
1442,	correct
1443,	correct
1444,	14,	14,	M,	是
1444,	16,	16,	S,	适
1444,	50,	52,	W
1445,	20,	20,	M,	很
1446,	16,	16,	S,	，来自
1446,	20,	20,	S,	家
1447,	correct
1448,	correct
1449,	correct
1450,	correct
1451,	correct
1452,	correct
1453,	correct
1454,	2,	2,	S,	是
1455,	10,	11,	S,	受
1455,	14,	14,	S,	的
1456,	correct
1457,	correct
1458,	correct
1459,	correct
1460,	correct
1461,	31,	31,	M,	上
1462,	correct
1463,	7,	7,	S,	孩
1464,	35,	35,	M,	都会
1465,	correct
1466,	correct
1467,	correct
1468,	correct
1469,	15,	15,	S,	子
1470,	correct
1471,	29,	31,	R
1472,	correct
1473,	correct
1474,	correct
1475,	7,	7,	S,	仿
1476,	correct
1477,	6,	7,	S,	室友
1478,	correct
1479,	correct
1480,	25,	25,	M,	了
1481,	correct
1482,	correct
1483,	44,	44,	S,	上
1484,	correct
1485,	11,	11,	R
1486,	correct
1487,	correct
1488,	correct
1489,	7,	7,	R
1490,	correct
1491,	correct
1492,	correct
1493,	correct
1494,	correct
1495,	8,	8,	R
1496,	12,	12,	S,	们
1497,	correct
1498,	correct
1499,	correct
1500,	correct
1501,	17,	17,	M,	转
1502,	42,	42,	S,	址
1503,	correct
1504,	7,	7,	S,	狗
1505,	correct
1506,	correct
1507,	correct
1508,	correct
1509,	correct
1510,	correct
1511,	12,	12,	S,	出
1512,	correct
1513,	correct
1514,	correct
1515,	correct
1516,	correct
1517,	18,	18,	M,	把
1518,	8,	12,	S,	的旅游景点
1519,	9,	9,	M,	，
1520,	correct
1521,	5,	5,	R
1522,	correct
1523,	5,	5,	S,	说
1523,	11,	11,	M,	了
1524,	correct
1525,	correct
1526,	correct
1527,	correct
1528,	36,	36,	M,	和
1529,	correct
1530,	5,	5,	S,	朋
1531,	correct
1532,	6,	6,	R
1532,	10,	10,	M,	都
1533,	5,	5,	M,	也
1533,	8,	8,	M,	为
1534,	correct
1535,	6,	6,	M,	都
1535,	8,	8,	R
1536,	correct
1537,	correct
1538,	correct
1539,	correct
1540,	11,	11,	R
1541,	33,	33,	M,	是
1541,	59,	59,	R
1542,	correct
1543,	correct
1544,	18,	18,	M,	的
1544,	19,	19,	M,	菜
1545,	correct
1546,	30,	30,	M,	了
1546,	31,	31,	S,	会
1547,	correct
1548,	correct
1549,	correct
1550,	correct
1551,	5,	5,	M,	的
1552,	9,	9,	M,	下
1552,	20,	20,	M,	是
1553,	correct
1554,	32,	32,	R
1555,	14,	14,	M,	的，
1556,	correct
1557,	correct
1558,	3,	3,	R
1559,	correct
1560,	correct
1561,	7,	7,	R
1562,	3,	3,	R
1563,	correct
1564,	correct
1565,	5,	5,	R
1565,	20,	20,	S,	法
1566,	26,	26,	M,	都
1567,	correct
1568,	20,	20,	S,	觉得
1569,	correct
1570,	9,	9,	R
1571,	11,	11,	M,	来
1572,	4,	4,	S,	口占
1573,	12,	12,	R
1574,	4,	4,	M,	知
1574,	16,	16,	M,	是
1574,	19,	19,	M,	的
1575,	correct
1576,	3,	3,	S,	得
1577,	4,	4,	M,	的
1577,	10,	10,	S,	交
1577,	12,	12,	M,	了
1578,	15,	15,	R
1579,	correct
1580,	56,	56,	M,	只
1581,	21,	23,	S,	很平静
1582,	correct
1583,	correct
1584,	19,	19,	S,	商品
1585,	correct
1586,	correct
1587,	correct
1588,	14,	14,	M,	有
1589,	correct
1590,	42,	42,	R
1591,	correct
1592,	14,	14,	R
1593,	7,	7,	S,	跟
1594,	correct
1595,	correct
1596,	5,	5,	R
1596,	20,	20,	R
1597,	correct
1598,	correct
1599,	correct
1600,	11,	11,	S,	源
1601,	6,	6,	S,	给
1602,	correct
1603,	18,	18,	S,	意识
1604,	correct
1605,	26,	26,	M,	有
1606,	12,	12,	S,	欢
1606,	32,	32,	S,	话
1606,	56,	56,	S,	作
1607,	4,	4,	S,	话
1608,	12,	12,	S,	很
1609,	correct
1610,	correct
1611,	correct
1612,	correct
1613,	8,	9,	S,	是我
1614,	correct
1615,	correct
1616,	34,	34,	R
1617,	correct
1618,	correct
1619,	correct
1620,	correct
1621,	correct
1622,	16,	17,	R
1623,	4,	4,	M,	人
1624,	7,	8,	S,	成为
1625,	23,	23,	S,	注
1626,	7,	7,	S,	做
1627,	correct
1628,	correct
1629,	correct
1630,	16,	17,	S,	给
1630,	19,	19,	M,	讲了
1631,	2,	3,	S,	在
1632,	9,	9,	M,	很
1633,	16,	16,	R
1634,	14,	14,	M,	面
1635,	correct
1636,	51,	51,	R
1637,	correct
1638,	19,	19,	M,	有
1639,	correct
1640,	correct
1641,	correct
1642,	correct
1643,	correct
1644,	2,	2,	S,	先
1645,	correct
1646,	correct
1647,	4,	4,	M,	是
1647,	6,	8,	W
1648,	correct
1649,	correct
1650,	21,	21,	M,	长
1651,	3,	3,	M,	件
1651,	32,	32,	M,	问
1652,	14,	14,	S,	让
1653,	correct
1654,	correct
1655,	correct
1656,	correct
1657,	correct
1658,	correct
1659,	4,	4,	M,	教
1660,	18,	18,	S,	很
1660,	21,	21,	R
1661,	correct
1662,	11,	11,	M,	是
1663,	26,	26,	S,	日
1664,	correct
1665,	correct
1666,	correct
1667,	correct
1668,	correct
1669,	correct
1670,	4,	4,	M,	的
1670,	12,	12,	M,	分
1671,	correct
1672,	correct
1673,	30,	31,	S,	眼光
1674,	62,	62,	M,	只
1675,	correct
1676,	correct
1677,	22,	23,	S,	发生
1678,	12,	12,	M,	了
1678,	25,	25,	M,	也
1679,	correct
1680,	13,	13,	S,	钱
1681,	correct
1682,	26,	26,	S,	用
1683,	correct
1684,	correct
1685,	correct
1686,	correct
1687,	3,	3,	S,	第一个
1687,	15,	19,	S,	十年没有工作
1688,	6,	6,	M,	了
1689,	correct
1690,	10,	10,	M,	有
1690,	22,	22,	S,	的
1690,	26,	26,	M,	都
1691,	correct
1692,	64,	64,	R
1692,	66,	66,	M,	就
1693,	correct
1694,	correct
1695,	correct
1696,	8,	8,	M,	候
1697,	correct
1698,	correct
1699,	9,	9,	S,	去
1700,	correct
1701,	correct
1702,	17,	17,	R
1702,	19,	19,	S,	欺负
1703,	7,	11,	W
1704,	17,	21,	R
1704,	29,	29,	M,	的第一
1704,	30,	30,	S,	期
1705,	16,	16,	M,	规定
1706,	correct
1707,	correct
1708,	9,	9,	S,	到
1709,	correct
1710,	10,	10,	M,	了
1711,	correct
1712,	correct
1713,	correct
1714,	4,	4,	M,	在
1715,	correct
1716,	11,	11,	M,	到了
1717,	correct
1718,	correct
1719,	correct
1720,	correct
1721,	13,	13,	M,	那里
1722,	12,	12,	S,	和
1723,	correct
1724,	correct
1725,	correct
1726,	correct
1727,	29,	29,	M,	是
1728,	correct
1729,	6,	6,	M,	会
1730,	correct
1731,	correct
1732,	10,	11,	W
1732,	23,	23,	M,	，
1733,	1,	2,	S,	剩下的
1733,	11,	12,	R
1733,	23,	24,	R
1734,	correct
1735,	9,	9,	S,	份
1736,	correct
1737,	21,	21,	M,	的
1738,	correct
1739,	correct
1740,	correct
1741,	11,	11,	S,	和
1742,	19,	19,	R
1742,	29,	29,	M,	到
1743,	1,	3,	R
1743,	18,	18,	M,	带上
1744,	correct
1745,	correct
1746,	correct
1747,	2,	3,	S,	对
1747,	10,	10,	R
1747,	12,	13,	S,	好，
1747,	21,	21,	M,	很多
1748,	correct
1749,	correct
1750,	correct
1751,	correct
1752,	18,	18,	R
1753,	correct
1754,	correct
1755,	7,	7,	S,	实
1756,	4,	4,	R
1757,	correct
1758,	1,	1,	S,	从
1759,	1,	1,	M,	在
1760,	correct
1761,	10,	11,	S,	优点
1762,	correct
1763,	4,	4,	M,	会
1764,	11,	12,	R
1764,	50,	51,	R
1765,	correct
1766,	correct
1767,	correct
1768,	4,	4,	R
1769,	correct
1770,	4,	4,	M,	有
1770,	38,	38,	M,	来自
1770,	42,	44,	R
1770,	48,	48,	S,	穿着
1771,	28,	28,	R
1772,	correct
1773,	13,	13,	M,	但
1774,	27,	27,	S,	欢
1775,	6,	6,	M,	叫
1776,	correct
1777,	correct
1778,	38,	38,	S,	祖
1779,	22,	22,	M,	带来
1780,	correct
1781,	2,	5,	R
1782,	correct
1783,	correct
1784,	correct
1785,	correct
1786,	12,	13,	S,	定
1787,	8,	16,	W
1788,	3,	3,	R
1788,	38,	38,	M,	是
1789,	2,	3,	S,	希望
1790,	correct
1791,	correct
1792,	correct
1793,	correct
1794,	correct
1795,	correct
1796,	8,	8,	M,	在
1797,	correct
1798,	correct
1799,	correct
1800,	correct
1801,	correct
1802,	correct
1803,	correct
1804,	correct
1805,	8,	10,	R
1806,	correct
1807,	correct
1808,	22,	23,	S,	有
1808,	35,	35,	R
1809,	correct
1810,	6,	6,	M,	还
1811,	correct
1812,	13,	13,	M,	了
1812,	37,	37,	S,	做
1813,	correct
1814,	correct
1815,	correct
1816,	correct
1817,	12,	12,	M,	子
1818,	correct
1819,	36,	36,	M,	也
1819,	40,	40,	R
1820,	correct
1821,	43,	44,	R
1822,	3,	4,	S,	那儿
1822,	10,	10,	M,	很
1823,	12,	12,	S,	家
1824,	correct
1825,	18,	18,	M,	说
1826,	correct
1827,	5,	5,	M,	是
1827,	10,	10,	S,	历
1828,	11,	11,	R
1828,	13,	14,	S,	去
1828,	20,	20,	M,	旅行
1829,	correct
1830,	10,	10,	M,	是
1830,	21,	21,	R
1831,	9,	9,	M,	了
1831,	13,	13,	S,	就
1832,	16,	16,	M,	很大的
1833,	17,	17,	R
1833,	24,	28,	W
1834,	10,	10,	M,	了
1835,	correct
1836,	correct
1837,	23,	23,	S,	新
1837,	27,	27,	M,	到
1838,	correct
1839,	14,	14,	M,	的
1840,	10,	11,	S,	很
1841,	2,	2,	R
1842,	4,	4,	M,	是
1842,	9,	9,	R
1843,	correct
1844,	20,	20,	M,	的
1845,	correct
1846,	2,	2,	M,	生
1846,	3,	3,	M,	在
1847,	correct
1848,	correct
1849,	correct
1850,	correct
1851,	5,	5,	R
1851,	8,	10,	S,	了
1851,	13,	13,	M,	的书包
1851,	25,	25,	S,	u
1852,	22,	22,	M,	都说不好
1853,	correct
1854,	correct
1855,	14,	14,	S,	处理
1856,	correct
1857,	correct
1858,	correct
1859,	29,	29,	M,	就
1859,	30,	30,	M,	会
1860,	10,	10,	S,	惧
1860,	12,	12,	M,	理
1861,	37,	37,	M,	时
1862,	8,	8,	R
1863,	21,	24,	S,	雨下得很大
1864,	12,	12,	S,	喝
1865,	correct
1866,	correct
1867,	11,	11,	R
1868,	4,	4,	S,	了
1868,	7,	7,	M,	雨
1869,	33,	33,	S,	次
1869,	36,	36,	S,	很
1870,	13,	13,	M,	被
1870,	15,	15,	M,	了
1871,	1,	1,	R
1871,	8,	8,	S,	也
1872,	correct
1873,	correct
1874,	11,	11,	M,	都
1875,	13,	13,	M,	的
1875,	28,	28,	R
1876,	correct
1877,	correct
1878,	correct
1879,	3,	3,	R
1879,	17,	17,	M,	需
1880,	correct
1881,	correct
1882,	correct
1883,	4,	4,	R
1884,	8,	8,	M,	了
1884,	27,	27,	M,	色
1885,	correct
1886,	6,	6,	R
1887,	correct
1888,	correct
1889,	correct
1890,	3,	3,	M,	来
1891,	correct
1892,	correct
1893,	correct
1894,	5,	5,	S,	也
1895,	correct
1896,	correct
1897,	correct
1898,	correct
1899,	4,	4,	M,	以
1899,	13,	13,	R
1900,	7,	7,	M,	是
1901,	22,	22,	R
1902,	correct
1903,	correct
1904,	correct
1905,	correct
1906,	2,	2,	S,	觉得
1906,	9,	10,	R
1906,	16,	16,	M,	的
1907,	1,	1,	R
1907,	16,	16,	S,	找
1908,	correct
1909,	correct
1910,	3,	4,	S,	aa
1911,	3,	3,	R
1912,	correct
1913,	4,	4,	M,	那儿
1914,	correct
1915,	39,	40,	R
1916,	correct
1917,	correct
1918,	correct
1919,	correct
1920,	correct
1921,	44,	44,	S,	写
1922,	correct
1923,	6,	6,	M,	我
1923,	13,	13,	M,	是
1924,	correct
1925,	correct
1926,	correct
1927,	8,	11,	W
1927,	37,	37,	M,	在
1928,	correct
1929,	40,	43,	W
1930,	correct
1931,	10,	10,	M,	都
1932,	correct
1933,	25,	25,	M,	友
1934,	2,	2,	M,	本
1934,	4,	4,	S,	名字
1935,	correct
1936,	correct
1937,	correct
1938,	correct
1939,	14,	14,	R
1940,	correct
1941,	correct
1942,	correct
1943,	27,	27,	S,	让
1944,	correct
1945,	correct
1946,	correct
1947,	correct
1948,	18,	19,	S,	美丽
1949,	correct
1950,	correct
1951,	correct
1952,	correct
1953,	correct
1954,	correct
1955,	correct
1956,	36,	36,	M,	才
1957,	10,	10,	R
1958,	1,	3,	R
1958,	22,	22,	M,	了
1959,	4,	9,	W
1959,	12,	12,	M,	们
1959,	13,	13,	S,	相
1960,	18,	18,	S,	不太
1961,	22,	22,	R
1962,	3,	4,	S,	室友
1963,	7,	7,	M,	了
1964,	correct
1965,	correct
1966,	correct
1967,	correct
1968,	28,	28,	R
1969,	16,	19,	W
1970,	correct
1971,	8,	8,	M,	的
1971,	25,	25,	M,	的
1972,	correct
1973,	correct
1974,	24,	24,	M,	子里
1975,	correct
1976,	5,	5,	M,	就
1977,	13,	13,	S,	v
1978,	24,	24,	S,	每
1978,	27,	27,	M,	都
1979,	correct
1980,	13,	13,	S,	拿
1981,	correct
1982,	correct
1983,	correct
1984,	9,	9,	S,	态
1985,	18,	18,	R
1986,	correct
1987,	5,	5,	M,	一
1988,	9,	9,	M,	了
1989,	14,	14,	S,	很
1989,	17,	17,	M,	的
1990,	correct
1991,	32,	32,	M,	，
1992,	correct
1993,	56,	56,	M,	当
1994,	38,	38,	R
1995,	correct
1996,	correct
1997,	correct
1998,	correct
1999,	correct
2000,	correct
2001,	correct
2002,	correct
2003,	9,	9,	S,	交
2004,	correct
2005,	correct
2006,	correct
2007,	correct
2008,	correct
2009,	correct
2010,	3,	3,	R
2011,	38,	40,	R
2011,	45,	46,	S,	越来越
2011,	49,	49,	M,	趣了
2011,	65,	65,	M,	且
2011,	76,	78,	S,	hsk
2012,	correct
2013,	correct
2014,	6,	6,	M,	到
2014,	24,	24,	M,	留下了
2014,	29,	29,	M,	的
2015,	correct
2016,	correct
2017,	correct
2018,	correct
2019,	18,	24,	W
2020,	correct
2021,	correct
2022,	23,	23,	M,	了
2023,	correct
2024,	correct
2025,	21,	21,	M,	上
2026,	5,	5,	M,	是
2026,	7,	7,	S,	上
2027,	correct
2028,	correct
2029,	correct
2030,	correct
2031,	correct
2032,	correct
2033,	correct
2034,	correct
2035,	correct
2036,	correct
2037,	correct
2038,	correct
2039,	correct
2040,	49,	49,	R
2041,	correct
2042,	correct
2043,	1,	1,	S,	之
2043,	14,	14,	M,	在
2043,	18,	18,	M,	的时候
2044,	correct
2045,	correct
2046,	8,	8,	R
2047,	correct
2048,	40,	40,	S,	话
2048,	61,	61,	S,	句
2049,	correct
2050,	17,	17,	R
2051,	correct
2052,	correct
2053,	8,	8,	M,	那儿
2054,	correct
2055,	6,	6,	R
2056,	11,	11,	S,	样
2057,	correct
2058,	correct
2059,	correct
2060,	correct
2061,	36,	36,	S,	当
2062,	20,	20,	M,	想
2062,	25,	25,	M,	的
2063,	24,	24,	S,	往
2064,	correct
2065,	correct
2066,	21,	21,	S,	差
2067,	5,	5,	M,	的
2068,	correct
2069,	3,	3,	M,	个
2070,	correct
2071,	correct
2072,	correct
2073,	29,	29,	S,	都
2073,	48,	48,	S,	地
2074,	correct
2075,	correct
2076,	59,	59,	M,	的
2077,	correct
2078,	correct
2079,	13,	13,	S,	会了
2080,	correct
2081,	correct
2082,	correct
2083,	correct
2084,	18,	19,	S,	很
2085,	14,	15,	R
2086,	correct
2087,	correct
2088,	35,	35,	R
2088,	39,	40,	S,	在
2088,	49,	49,	M,	工作
2089,	28,	28,	M,	了
2090,	17,	17,	R
2091,	25,	26,	S,	讲话
2092,	22,	22,	M,	了
2093,	26,	26,	M,	了
2094,	correct
2095,	correct
2096,	correct
2097,	correct
2098,	9,	9,	M,	是
2099,	6,	6,	M,	有
2100,	10,	10,	M,	的
2101,	correct
2102,	correct
2103,	correct
2104,	correct
2105,	1,	1,	M,	在韩国，
2105,	3,	4,	S,	的
2105,	9,	14,	S,	是一个节日
2106,	19,	19,	M,	下
2107,	correct
2108,	17,	17,	R
2109,	correct
2110,	correct
2111,	correct
2112,	correct
2113,	1,	5,	R
2113,	15,	15,	M,	的
2113,	18,	18,	S,	骑
2113,	28,	28,	S,	骑
2114,	correct
2115,	correct
2116,	8,	8,	M,	的
2116,	10,	10,	S,	都
2116,	13,	13,	R
2117,	correct
2118,	correct
2119,	correct
2120,	14,	14,	R
2121,	correct
2122,	23,	23,	S,	了
2123,	correct
2124,	correct
2125,	correct
2126,	correct
2127,	correct
2128,	correct
2129,	11,	11,	M,	只
2129,	13,	14,	R
2130,	3,	3,	S,	得
2131,	1,	1,	R
2131,	3,	3,	M,	来
2132,	32,	32,	M,	给
2133,	12,	12,	R
2134,	23,	23,	S,	讲
2135,	14,	14,	M,	要
2136,	correct
2137,	4,	4,	M,	扔
2138,	37,	38,	S,	对
2138,	64,	65,	S,	决定
2139,	correct
2140,	correct
2141,	24,	24,	S,	远
2141,	34,	35,	S,	会
2142,	correct
2143,	correct
2144,	4,	4,	R
2144,	48,	48,	R
2145,	correct
2146,	correct
2147,	correct
2148,	21,	21,	S,	做了
2149,	19,	19,	S,	发
2150,	correct
2151,	1,	1,	R
2151,	15,	20,	W
2151,	43,	43,	R
2152,	38,	39,	R
2152,	41,	41,	M,	吃
2153,	correct
2154,	3,	3,	R
2154,	7,	7,	R
2155,	correct
2156,	7,	7,	S,	者
2156,	23,	24,	S,	了一
2156,	45,	45,	S,	帅的
2157,	19,	19,	S,	是
2158,	correct
2159,	correct
2160,	correct
2161,	correct
2162,	13,	13,	S,	要
2162,	27,	27,	R
2162,	32,	32,	R
2163,	correct
2164,	correct
2165,	8,	8,	S,	两
2165,	18,	18,	M,	时
2166,	correct
2167,	correct
2168,	correct
2169,	5,	5,	S,	始
2170,	correct
2171,	correct
2172,	16,	16,	M,	回
2173,	12,	12,	M,	是很
2174,	9,	9,	R
2175,	correct
2176,	45,	45,	M,	的
2176,	46,	46,	M,	别
2177,	73,	73,	R
2178,	12,	12,	S,	中
2178,	18,	26,	W
2179,	correct
2180,	correct
2181,	10,	10,	M,	：
2182,	correct
2183,	correct
2184,	19,	19,	M,	会
2185,	correct
2186,	correct
2187,	correct
2188,	correct
2189,	10,	10,	M,	有
2190,	correct
2191,	15,	15,	S,	问
2191,	18,	18,	R
2191,	22,	22,	S,	有没
2192,	correct
2193,	38,	39,	S,	看
2193,	42,	42,	M,	人
2194,	4,	4,	S,	有
2194,	20,	20,	S,	是看
2195,	12,	16,	S,	天气很好
2196,	correct
2197,	correct
2198,	4,	4,	M,	在
2199,	5,	6,	S,	的有
2200,	correct
2201,	6,	6,	S,	因
2202,	correct
2203,	14,	14,	M,	，
2203,	29,	29,	M,	的要求
2204,	correct
2205,	correct
2206,	correct
2207,	correct
2208,	8,	9,	R
2208,	27,	27,	M,	了
2209,	correct
2210,	correct
2211,	9,	9,	S,	眼
2211,	18,	18,	M,	的
2212,	correct
2213,	correct
2214,	correct
2215,	26,	28,	R
2215,	30,	30,	R
2215,	35,	35,	M,	的看法
2216,	correct
2217,	correct
2218,	correct
2219,	1,	2,	S,	第二
2220,	correct
2221,	correct
2222,	correct
2223,	13,	13,	S,	毕
2223,	26,	30,	W
2224,	17,	17,	S,	是
2225,	19,	19,	R
2225,	22,	22,	S,	并
2226,	correct
2227,	correct
2228,	correct
2229,	correct
2230,	13,	13,	R
2231,	4,	4,	M,	所以
2231,	51,	51,	S,	确
2232,	8,	9,	S,	很多
2233,	3,	3,	M,	是
2233,	11,	11,	S,	是
2234,	correct
2235,	correct
2236,	correct
2237,	correct
2238,	correct
2239,	correct
2240,	correct
2241,	correct
2242,	18,	18,	R
2243,	4,	4,	M,	在
2244,	correct
2245,	8,	8,	R
2246,	correct
2247,	correct
2248,	correct
2249,	46,	46,	S,	会
2250,	correct
2251,	26,	26,	M,	的
2252,	correct
2253,	33,	33,	R
2254,	correct
2255,	correct
2256,	19,	19,	M,	的
2257,	correct
2258,	correct
2259,	7,	7,	R
2260,	correct
2261,	correct
2262,	correct
2263,	correct
2264,	correct
2265,	8,	8,	R
2265,	39,	39,	M,	都
2266,	4,	4,	M,	的是
2266,	9,	19,	S,	聊以前不能聊天儿的话题
2267,	correct
2268,	47,	47,	S,	喝
2269,	correct
2270,	correct
2271,	correct
2272,	correct
2273,	correct
2274,	4,	4,	M,	的
2274,	11,	11,	R
2275,	correct
2276,	correct
2277,	1,	1,	S,	因
2277,	16,	16,	M,	结
2278,	correct
2279,	16,	16,	S,	且是
2279,	30,	30,	S,	产
2280,	correct
2281,	correct
2282,	correct
2283,	correct
2284,	6,	6,	S,	出
2285,	correct
2286,	21,	21,	M,	都
2287,	16,	16,	M,	到
2288,	correct
2289,	correct
2290,	3,	3,	S,	一
2291,	15,	15,	M,	都
2292,	correct
2293,	correct
2294,	correct
2295,	correct
2296,	correct
2297,	1,	1,	R
2297,	3,	3,	M,	来
2298,	correct
2299,	7,	7,	R
2300,	3,	3,	R
2301,	correct
2302,	38,	38,	M,	了
2303,	20,	20,	R
2304,	correct
2305,	11,	12,	R
2305,	16,	17,	S,	在
2305,	20,	20,	M,	上没有
2306,	9,	9,	M,	有
2306,	10,	10,	S,	的
2307,	correct
2308,	correct
2309,	correct
2310,	21,	21,	S,	地
2311,	correct
2312,	correct
2313,	2,	2,	S,	成
2314,	correct
2315,	correct
2316,	correct
2317,	correct
2318,	correct
2319,	26,	26,	S,	着了
2320,	correct
2321,	correct
2322,	correct
2323,	9,	15,	W
2324,	4,	4,	M,	的
2325,	29,	29,	R
2326,	26,	26,	S,	种
2327,	correct
2328,	correct
2329,	18,	18,	R
2330,	44,	44,	M,	这
2330,	46,	46,	M,	的
2331,	correct
2332,	3,	3,	R
2332,	8,	8,	M,	朋友
2332,	11,	13,	R
2333,	correct
2334,	27,	27,	S,	喝
2335,	correct
2336,	35,	37,	S,	hsk
2337,	correct
2338,	6,	6,	M,	的
2339,	correct
2340,	16,	17,	S,	最后
2341,	16,	16,	M,	了
2342,	7,	7,	S,	地
2343,	correct
2344,	12,	12,	M,	的
2344,	17,	17,	M,	的
2345,	correct
2346,	2,	2,	R
2346,	68,	68,	R
2347,	correct
2348,	4,	6,	W
2348,	9,	9,	M,	候
2348,	16,	17,	S,	去
2348,	26,	26,	M,	旅行
2349,	correct
2350,	2,	2,	M,	节
2351,	13,	13,	M,	女
2352,	correct
2353,	36,	36,	S,	觉
2354,	13,	13,	S,	要定
2355,	correct
2356,	13,	13,	M,	了
2357,	8,	10,	R
2358,	correct
2359,	correct
2360,	3,	3,	S,	是
2361,	correct
2362,	correct
2363,	correct
2364,	37,	37,	S,	件
2365,	17,	17,	S,	对
2365,	20,	20,	S,	：
2366,	6,	6,	M,	精
2366,	8,	8,	S,	也
2366,	30,	30,	R
2367,	correct
2368,	correct
2369,	3,	3,	M,	对
2370,	correct
2371,	correct
2372,	5,	5,	R
2372,	9,	9,	R
2373,	correct
2374,	correct
2375,	correct
2376,	correct
2377,	3,	3,	M,	上
2377,	5,	5,	M,	到了
2377,	9,	9,	M,	老师
2378,	correct
2379,	17,	17,	R
2380,	correct
2381,	33,	33,	S,	使
2382,	9,	9,	S,	容
2383,	correct
2384,	5,	5,	M,	在
2385,	22,	24,	R
2386,	correct
2387,	correct
2388,	correct
2389,	correct
2390,	correct
2391,	correct
2392,	41,	41,	M,	么
2393,	correct
2394,	correct
2395,	18,	18,	M,	的
2396,	27,	27,	M,	了
2397,	10,	10,	M,	会
2397,	11,	11,	M,	成
2398,	correct
2399,	48,	48,	S,	的
2400,	correct
2401,	1,	3,	S,	gdp
2401,	16,	18,	S,	gdp
2402,	correct
2403,	2,	2,	M,	来
2404,	correct
2405,	correct
2406,	correct
2407,	correct
2408,	27,	27,	S,	地
2409,	10,	10,	R
2409,	13,	14,	S,	有趣
2410,	1,	1,	S,	第
2411,	1,	3,	W
2412,	45,	45,	R
2413,	11,	12,	S,	室友
2414,	13,	13,	M,	去
2414,	15,	15,	S,	旅
2415,	19,	19,	S,	题
2416,	correct
2417,	19,	20,	R
2417,	23,	24,	S,	一定会为
2418,	12,	12,	S,	候
2419,	3,	3,	M,	一点
2419,	6,	8,	S,	聊了会儿
2420,	correct
2421,	correct
2422,	correct
2423,	correct
2424,	correct
2425,	11,	11,	S,	确
2426,	12,	17,	W
2427,	correct
2428,	22,	23,	R
2429,	12,	12,	S,	烦
2430,	10,	11,	S,	与
2430,	16,	16,	M,	相比的
2431,	correct
2432,	correct
2433,	4,	4,	S,	在
2433,	64,	64,	M,	格，
2434,	correct
2435,	6,	6,	M,	了
2436,	correct
2437,	correct
2438,	34,	34,	S,	方
2439,	correct
2440,	5,	5,	M,	了
2441,	correct
2442,	4,	4,	S,	事是
2442,	26,	26,	M,	和
2443,	31,	31,	R
2444,	correct
2445,	correct
2446,	correct
2447,	correct
2448,	correct
2449,	2,	2,	S,	根
2450,	correct
2451,	correct
2452,	8,	8,	R
2452,	10,	10,	R
2453,	correct
2454,	correct
2455,	14,	14,	M,	就
2456,	8,	8,	M,	，
2457,	20,	20,	M,	事
2458,	6,	6,	M,	是
2459,	8,	10,	R
2460,	correct
2461,	correct
2462,	13,	13,	M,	的
2463,	correct
2464,	correct
2465,	correct
2466,	2,	2,	R
2467,	correct
2468,	correct
2469,	correct
2470,	6,	6,	R
2470,	8,	8,	M,	我
2471,	23,	23,	M,	种
2472,	correct
2473,	25,	25,	R
2474,	correct
2475,	correct
2476,	correct
2477,	6,	6,	S,	是
2477,	20,	21,	S,	觉得
2478,	32,	33,	S,	？
2479,	8,	8,	S,	找
2479,	23,	23,	R
2480,	12,	12,	R
2481,	10,	10,	M,	的是
2481,	11,	12,	S,	书籍，
2482,	10,	10,	M,	了
2483,	4,	4,	M,	是
2483,	9,	9,	M,	年代开始
2483,	21,	21,	S,	绍
2484,	correct
2485,	28,	28,	S,	的
2486,	9,	11,	S,	益
2487,	correct
2488,	correct
2489,	21,	21,	S,	化
2490,	correct
2491,	correct
2492,	correct
2493,	correct
2494,	correct
2495,	20,	20,	M,	了
2496,	13,	13,	M,	了
2497,	correct
2498,	correct
2499,	17,	17,	S,	遇
2500,	correct
2501,	correct
2502,	correct
2503,	11,	13,	S,	，而且很
2504,	correct
2505,	correct
2506,	correct
2507,	correct
2508,	12,	15,	S,	除了
2508,	19,	19,	M,	的2小时
2509,	13,	13,	M,	还
2510,	11,	11,	M,	治疗
2511,	4,	4,	S,	往
2512,	correct
2513,	correct
2514,	correct
2515,	17,	17,	R
2516,	correct
2517,	correct
2518,	correct
2519,	3,	3,	M,	得
2520,	correct
2521,	correct
2522,	9,	9,	R
2523,	6,	6,	S,	恢
2524,	correct
2525,	38,	38,	M,	的
2526,	18,	18,	M,	学习
2527,	26,	26,	S,	，
2527,	36,	36,	S,	的
2528,	10,	10,	M,	意
2529,	correct
2530,	15,	15,	S,	这
2531,	18,	18,	M,	是
2532,	correct
2533,	correct
2534,	correct
2535,	correct
2536,	correct
2537,	correct
2538,	correct
2539,	correct
2540,	correct
2541,	correct
2542,	40,	41,	S,	心理
2543,	correct
2544,	8,	8,	S,	程
2544,	33,	33,	S,	康
2545,	23,	23,	R
2546,	correct
2547,	3,	3,	M,	来
2547,	6,	6,	M,	给
2548,	correct
2549,	correct
2550,	9,	9,	S,	像
2551,	7,	7,	R
2552,	14,	14,	M,	是
2553,	correct
2554,	correct
2555,	correct
2556,	correct
2557,	correct
2558,	correct
2559,	correct
2560,	correct
2561,	41,	41,	M,	候
2561,	62,	62,	S,	家
2561,	109,	109,	S,	家
2562,	correct
2563,	correct
2564,	27,	27,	M,	是
2565,	10,	10,	R
2566,	10,	10,	M,	，
2567,	correct
2568,	6,	7,	R
2568,	12,	12,	M,	到了
2569,	10,	11,	S,	表达
2570,	correct
2571,	correct
2572,	4,	4,	M,	了
2573,	11,	11,	S,	跟
2574,	correct
2575,	correct
2576,	3,	4,	S,	给
2577,	15,	17,	W
2578,	22,	22,	M,	时
2579,	correct
2580,	14,	14,	S,	担
2581,	correct
2582,	correct
2583,	19,	19,	S,	小
2584,	16,	19,	S,	对
2584,	25,	25,	M,	很熟悉
2585,	26,	26,	R
2586,	correct
2587,	22,	22,	M,	，
2588,	correct
2589,	correct
2590,	3,	3,	R
2591,	16,	16,	M,	出来
2592,	correct
2593,	correct
2594,	correct
2595,	6,	6,	R
2595,	27,	27,	S,	和
2595,	30,	32,	R
2595,	35,	35,	M,	穿
2596,	9,	10,	S,	能
2597,	correct
2598,	correct
2599,	correct
2600,	correct
2601,	correct
2602,	correct
2603,	15,	18,	W
2603,	29,	33,	W
2604,	12,	12,	S,	惯
2605,	17,	17,	M,	个
2606,	correct
2607,	correct
2608,	15,	15,	R
2609,	4,	4,	S,	有
2609,	11,	12,	W
2609,	31,	31,	M,	很
2610,	19,	19,	M,	，
2611,	8,	8,	R
2611,	12,	12,	R
2612,	correct
2613,	correct
2614,	correct
2615,	8,	8,	S,	名
2616,	19,	19,	S,	大
2616,	27,	27,	M,	的
2617,	correct
2618,	correct
2619,	5,	5,	M,	在
2620,	correct
2621,	14,	15,	S,	体验
2622,	16,	17,	R
2622,	20,	20,	M,	我
2623,	correct
2624,	6,	8,	S,	mos
2625,	correct
2626,	correct
2627,	correct
2628,	8,	9,	S,	或者
2628,	12,	13,	S,	或者
2629,	12,	12,	M,	都能
2630,	correct
2631,	32,	32,	M,	是
2632,	correct
2633,	4,	4,	R
2634,	correct
2635,	28,	28,	M,	会
2636,	correct
2637,	correct
2638,	correct
2639,	10,	10,	M,	都
2640,	correct
2641,	39,	39,	S,	高兴
2641,	44,	44,	R
2641,	46,	47,	S,	到
2642,	24,	24,	S,	而
2643,	22,	22,	S,	比如
2643,	27,	27,	M,	吃
2644,	13,	13,	R
2645,	correct
2646,	7,	7,	R
2647,	1,	1,	R
2648,	3,	3,	R
2649,	31,	31,	R
2650,	correct
2651,	5,	5,	M,	变得
2652,	4,	4,	R
2652,	9,	9,	M,	住在一起
2652,	25,	25,	S,	份
2653,	11,	11,	R
2653,	17,	17,	M,	很
2653,	19,	19,	R
2654,	correct
2655,	correct
2656,	9,	9,	R
2657,	1,	2,	S,	剩下的
2657,	11,	11,	R
2657,	22,	22,	R
2658,	1,	1,	R
2658,	63,	63,	M,	的
2659,	correct
2660,	13,	13,	R
2660,	21,	21,	M,	里
2660,	26,	26,	M,	，
2661,	correct
2662,	correct
2663,	79,	79,	S,	此
2664,	correct
2665,	correct
2666,	correct
2667,	21,	21,	R
2668,	correct
2669,	7,	7,	R
2669,	13,	13,	M,	上
2670,	correct
2671,	32,	32,	M,	的
2672,	correct
2673,	24,	24,	M,	都
2674,	6,	6,	S,	家
2674,	8,	8,	S,	地方
2675,	10,	10,	S,	了
2675,	13,	13,	M,	雪
2676,	correct
2677,	correct
2678,	correct
2679,	26,	27,	W
2680,	29,	29,	M,	的事来
2681,	correct
2682,	correct
2683,	correct
2684,	correct
2685,	33,	33,	M,	的
2686,	correct
2687,	correct
2688,	correct
2689,	22,	22,	M,	的事
2690,	correct
2691,	correct
2692,	correct
2693,	13,	14,	S,	和其他
2693,	21,	23,	W
2694,	correct
2695,	13,	13,	M,	了
2696,	correct
2697,	correct
2698,	correct
2699,	correct
2700,	correct
2701,	correct
2702,	21,	21,	M,	了
2703,	correct
2704,	32,	32,	M,	是
2705,	16,	16,	M,	看
2706,	correct
2707,	correct
2708,	13,	13,	R
2709,	correct
2710,	correct
2711,	correct
2712,	5,	5,	S,	培
2713,	11,	11,	S,	在
2714,	correct
2715,	correct
2716,	correct
2717,	28,	29,	S,	汉语
2718,	5,	5,	R
2719,	correct
2720,	correct
2721,	correct
2722,	4,	4,	R
2723,	correct
2724,	correct
2725,	correct
2726,	correct
2727,	7,	7,	M,	来说是
2728,	correct
2729,	correct
2730,	correct
2731,	3,	3,	S,	漂
2732,	correct
2733,	correct
2734,	1,	1,	S,	b
2735,	correct
2736,	4,	4,	M,	的
2737,	11,	14,	W
2738,	correct
2739,	correct
2740,	correct
2741,	correct
2742,	8,	8,	M,	也
2743,	39,	39,	M,	我
2744,	correct
2745,	correct
2746,	correct
2747,	correct
2748,	correct
2749,	correct
2750,	correct
2751,	correct
2752,	8,	8,	S,	原
2753,	correct
2754,	correct
2755,	correct
2756,	14,	14,	M,	的
2757,	11,	11,	R
2758,	correct
2759,	correct
2760,	11,	11,	R
2760,	15,	15,	S,	没
2761,	correct
2762,	correct
2763,	correct
2764,	correct
2765,	12,	12,	M,	了
2766,	14,	15,	R
2767,	correct
2768,	correct
2769,	correct
2770,	correct
2771,	7,	9,	S,	以前就
2772,	correct
2773,	correct
2774,	correct
2775,	1,	1,	R
2775,	4,	5,	S,	也有
2775,	8,	8,	M,	的力量
2776,	correct
2777,	12,	12,	S,	待
2778,	correct
2779,	correct
2780,	correct
2781,	correct
2782,	10,	10,	M,	了
2783,	correct
2784,	correct
2785,	8,	8,	M,	有
2785,	11,	12,	S,	影响
2785,	21,	21,	M,	国
2786,	37,	37,	S,	道
2787,	9,	9,	M,	道
2788,	correct
2789,	correct
2790,	17,	17,	S,	并没
2791,	11,	11,	M,	了
2791,	14,	15,	R
2791,	18,	18,	M,	了
2792,	7,	7,	S,	和
2792,	9,	11,	S,	友
2793,	correct
2794,	correct
2795,	correct
2796,	9,	9,	M,	的
2797,	correct
2798,	4,	6,	S,	这里
2799,	2,	2,	R
2799,	21,	22,	S,	改变
2800,	5,	6,	R
2801,	correct
2802,	correct
2803,	13,	13,	M,	能够
2803,	14,	14,	M,	给
2804,	correct
2805,	19,	19,	R
2805,	21,	21,	M,	对
2806,	10,	10,	R
2807,	26,	26,	S,	地
2808,	correct
2809,	41,	41,	S,	少
2810,	5,	5,	S,	很
2810,	13,	13,	R
2811,	correct
2812,	5,	5,	S,	q
2813,	correct
2814,	correct
2815,	7,	7,	M,	有
2815,	20,	23,	W
2816,	correct
2817,	correct
2818,	correct
2819,	correct
2820,	2,	2,	S,	最
2821,	8,	8,	R
2822,	correct
2823,	7,	8,	R
2824,	correct
2825,	12,	12,	S,	q
2825,	55,	55,	S,	q
2825,	100,	100,	M,	是
2826,	correct
2827,	correct
2828,	correct
2829,	18,	18,	M,	友
2830,	correct
2831,	6,	6,	S,	地
2832,	correct
2833,	correct
2834,	correct
2835,	21,	21,	M,	感
2836,	12,	12,	S,	断
2836,	14,	14,	R
2837,	6,	6,	S,	考
2838,	correct
2839,	correct
2840,	correct
2841,	21,	21,	M,	，
2842,	correct
2843,	correct
2844,	correct
2845,	32,	32,	S,	理
2846,	27,	27,	M,	候
2847,	correct
2848,	correct
2849,	35,	35,	S,	并
2850,	2,	2,	S,	后
2850,	29,	34,	W
2851,	correct
2852,	correct
2853,	15,	15,	M,	里
2854,	17,	17,	R
2854,	24,	24,	R
2854,	28,	28,	S,	作
2855,	11,	11,	S,	异
2856,	correct
2857,	16,	16,	M,	赶
2858,	correct
2859,	4,	5,	S,	生活
2860,	10,	10,	M,	和
2860,	12,	12,	M,	的
2861,	correct
2862,	18,	18,	R
2862,	21,	21,	R
2863,	15,	15,	R
2864,	11,	11,	M,	李明
2865,	7,	7,	R
2866,	correct
2867,	correct
2868,	correct
2869,	correct
2870,	correct
2871,	correct
2872,	correct
2873,	correct
2874,	9,	9,	S,	了
2875,	correct
2876,	10,	10,	S,	个
2877,	37,	37,	R
2878,	6,	6,	M,	们
2879,	14,	14,	M,	地
2880,	correct
2881,	correct
2882,	correct
2883,	24,	24,	R
2884,	7,	8,	S,	和
2884,	13,	13,	M,	都
2885,	correct
2886,	18,	18,	S,	须
2887,	correct
2888,	57,	57,	S,	的
2889,	correct
2890,	14,	14,	S,	论
2891,	11,	11,	S,	到
2891,	19,	19,	M,	很
2892,	22,	22,	R
2893,	64,	64,	M,	就
2893,	92,	92,	S,	父母
2894,	correct
2895,	18,	18,	M,	，是
2896,	21,	21,	M,	们
2897,	correct
2898,	correct
2899,	correct
2900,	7,	7,	M,	知道
2900,	10,	10,	S,	多
2901,	16,	16,	M,	的人
2901,	23,	23,	R
2902,	correct
2903,	11,	11,	S,	惊
2903,	32,	32,	R
2904,	12,	12,	M,	陪
2904,	31,	31,	S,	减
2905,	22,	23,	S,	融化
2906,	14,	14,	M,	放
2907,	16,	16,	R
2908,	correct
2909,	15,	15,	R
2909,	17,	17,	M,	讲
2910,	correct
2911,	16,	16,	M,	是
2912,	2,	2,	R
2913,	correct
2914,	2,	2,	M,	个
2914,	21,	21,	S,	的
2915,	correct
2916,	7,	8,	S,	了
2916,	11,	11,	M,	工作
2917,	correct
2918,	correct
2919,	28,	28,	M,	为
2919,	56,	56,	R
2920,	correct
2921,	correct
2922,	correct
2923,	correct
2924,	81,	81,	S,	觉很
2925,	correct
2926,	correct
2927,	correct
2928,	correct
2929,	52,	52,	M,	看
2930,	4,	4,	M,	有
2930,	22,	22,	R
2930,	24,	24,	M,	完
2931,	30,	30,	M,	的
2932,	correct
2933,	5,	7,	S,	对
2933,	9,	9,	M,	说
2933,	16,	16,	M,	个是
2934,	21,	21,	M,	的
2935,	52,	52,	M,	距
2935,	53,	53,	M,	较
2936,	correct
2937,	6,	6,	M,	是
2938,	19,	19,	S,	救
2939,	5,	13,	W
2939,	28,	28,	S,	是
2940,	26,	26,	M,	就会
2941,	39,	39,	M,	到
2942,	correct
2943,	4,	4,	M,	到
2944,	5,	5,	S,	连
2944,	14,	14,	R
2945,	correct
2946,	correct
2947,	correct
2948,	23,	23,	R
2948,	26,	26,	R
2949,	correct
2950,	correct
2951,	31,	31,	M,	受到
2952,	21,	21,	M,	下都
2953,	correct
2954,	correct
2955,	correct
2956,	correct
2957,	4,	4,	M,	庭
2957,	11,	11,	M,	庭
2958,	correct
2959,	correct
2960,	correct
2961,	correct
2962,	correct
2963,	5,	5,	R
2964,	16,	16,	R
2965,	correct
2966,	14,	14,	R
2967,	13,	13,	S,	造成
2968,	correct
2969,	3,	4,	R
2970,	correct
2971,	correct
2972,	8,	8,	M,	的
2973,	correct
2974,	correct
2975,	correct
2976,	25,	25,	R
2977,	correct
2978,	15,	15,	M,	的越来越
2979,	4,	4,	M,	时
2980,	29,	29,	M,	带来
2981,	correct
2982,	correct
2983,	correct
2984,	correct
2985,	14,	14,	M,	人
2985,	31,	33,	R
2986,	correct
2987,	correct
2988,	54,	54,	S,	上
2988,	64,	64,	S,	件
2988,	78,	78,	M,	，
2989,	23,	23,	S,	人
2990,	10,	10,	S,	只
2991,	correct
2992,	correct
2993,	27,	27,	M,	会
2993,	38,	38,	M,	于
2994,	correct
2995,	correct
2996,	correct
2997,	correct
2998,	21,	21,	M,	能
2999,	18,	18,	M,	是
3000,	correct
3001,	16,	16,	M,	影响
3002,	9,	9,	R
3003,	correct
3004,	correct
3005,	29,	29,	S,	西
3006,	23,	25,	R
3006,	31,	31,	M,	了
3007,	correct
3008,	correct
3009,	correct
3010,	17,	19,	S,	剪了
3011,	correct
3012,	correct
3013,	correct
3014,	16,	16,	M,	心
3015,	correct
3016,	20,	20,	M,	的
3017,	12,	12,	S,	地
3018,	correct
3019,	2,	2,	M,	是个
3020,	correct
3021,	correct
3022,	4,	4,	R
3022,	6,	6,	M,	似
3023,	3,	3,	S,	个
3024,	24,	24,	M,	了
3025,	correct
3026,	correct
3027,	correct
3028,	20,	20,	S,	仿
3029,	correct
3030,	correct
3031,	correct
3032,	correct
3033,	correct
3034,	correct
3035,	correct
3036,	3,	3,	M,	大学
3036,	7,	7,	R
3037,	correct
3038,	5,	6,	W
3039,	10,	10,	S,	过
3040,	correct
3041,	9,	10,	S,	学习
3041,	13,	13,	R
3042,	3,	3,	M,	上
3043,	correct
3044,	correct
3045,	4,	4,	S,	地
3046,	correct
3047,	correct
3048,	correct
3049,	correct
3050,	9,	9,	M,	是
3050,	15,	15,	M,	上
3051,	correct
3052,	correct
3053,	3,	3,	S,	做
3054,	correct
3055,	correct
3056,	correct
3057,	correct
3058,	correct
3059,	correct
3060,	21,	21,	S,	身
3061,	14,	14,	S,	里
3061,	21,	21,	S,	得
3062,	correct
3063,	8,	11,	W
3064,	20,	20,	M,	在
3065,	correct
3066,	correct
3067,	correct
3068,	2,	2,	S,	样的
3068,	7,	7,	M,	了
3069,	correct
3070,	8,	9,	R
3070,	11,	11,	M,	起
3070,	12,	12,	M,	来
3071,	correct
3072,	correct
3073,	correct
3074,	2,	2,	R
3074,	13,	13,	S,	愉
3075,	4,	4,	M,	身上
3076,	12,	12,	R
3077,	correct
3078,	correct
3079,	14,	14,	M,	，
3079,	19,	19,	R
3080,	correct
3081,	correct
3082,	15,	15,	M,	产生
3083,	correct
3084,	correct
3085,	correct
3086,	correct
3087,	correct
3088,	correct
3089,	12,	12,	S,	地
3089,	15,	15,	M,	了
3090,	correct
3091,	correct
3092,	5,	5,	M,	不
3093,	correct
3094,	correct
3095,	5,	5,	M,	到
3095,	13,	13,	M,	，
3096,	correct
3097,	correct
3098,	36,	36,	M,	就
3099,	23,	23,	M,	有
3099,	25,	25,	S,	帮助
3100,	correct
3101,	4,	4,	R
3102,	8,	8,	M,	的
3103,	correct
3104,	9,	9,	M,	，
3104,	10,	10,	M,	以
3105,	correct
3106,	9,	11,	W
3107,	correct
3108,	correct
3109,	7,	7,	M,	来说
3110,	correct
3111,	correct
3112,	10,	11,	R
3112,	15,	15,	M,	了
3113,	9,	9,	M,	的
3114,	correct
3115,	correct
3116,	correct
3117,	correct
3118,	correct
3119,	10,	10,	M,	是
3120,	correct
3121,	16,	16,	S,	了
3121,	24,	24,	S,	了很
3122,	8,	8,	S,	在
3123,	correct
3124,	20,	20,	M,	到
3125,	correct
3126,	11,	11,	R
3127,	21,	21,	S,	做
3128,	correct
3129,	7,	7,	M,	了
3130,	correct
3131,	correct
3132,	16,	16,	M,	是
3133,	correct
3134,	14,	14,	R
3135,	correct
3136,	7,	7,	S,	师
3137,	correct
3138,	correct
3139,	20,	20,	M,	的
3139,	23,	23,	M,	上
3140,	correct
3141,	20,	20,	M,	颜色
3142,	4,	4,	S,	很
3143,	15,	15,	M,	样
3144,	15,	15,	M,	在
3144,	26,	26,	S,	性
3144,	33,	33,	S,	中很
3145,	51,	51,	M,	的
3146,	correct
3147,	16,	16,	R
3148,	correct
3149,	correct
3150,	correct
3151,	correct
3152,	correct
3153,	14,	14,	S,	法
3154,	correct
3155,	9,	9,	R
3156,	15,	15,	M,	的
3157,	10,	10,	M,	试
3158,	correct
3159,	correct
3160,	correct
3161,	8,	8,	M,	了
3162,	74,	74,	R
3163,	7,	7,	M,	学
3164,	correct
3165,	11,	11,	S,	起
3165,	22,	22,	M,	养成
3166,	correct
3167,	14,	16,	S,	想念
3167,	20,	20,	S,	母
3167,	27,	27,	S,	在在
3168,	correct
3169,	11,	11,	M,	了
3170,	correct
3171,	3,	4,	R
3171,	7,	7,	M,	说话
3171,	14,	15,	R
3172,	correct
3173,	correct
3174,	correct
3175,	correct
3176,	correct
3177,	correct
3178,	72,	72,	S,	能
3179,	correct
3180,	4,	4,	S,	喜欢
3181,	correct
3182,	3,	3,	R
3183,	correct
3184,	4,	5,	R
3184,	8,	8,	M,	有
3185,	correct
3186,	35,	36,	S,	负责
3187,	13,	13,	M,	的
3187,	28,	28,	R
3188,	25,	25,	R
3189,	15,	15,	R
3190,	12,	12,	S,	让
3191,	correct
3192,	27,	27,	S,	到
3193,	correct
3194,	correct
3195,	15,	15,	S,	也
3196,	36,	36,	M,	的
3197,	4,	5,	S,	发生
3198,	15,	15,	M,	但是
3199,	correct
3200,	9,	9,	S,	查确
3201,	correct
3202,	correct
3203,	correct
3204,	correct
3205,	correct
3206,	1,	1,	S,	每
3207,	11,	11,	M,	，
3208,	correct
3209,	13,	13,	S,	了解
3210,	2,	2,	S,	到
3211,	correct
3212,	15,	15,	R
3213,	correct
3214,	11,	11,	R
3215,	26,	26,	S,	望
3216,	correct
3217,	26,	26,	S,	给
3218,	correct
3219,	6,	6,	M,	到
3220,	correct
3221,	31,	31,	S,	的
3222,	13,	13,	S,	到
3222,	15,	15,	S,	了
3223,	correct
3224,	41,	41,	S,	地
3225,	correct
3226,	16,	17,	S,	没有
3227,	correct
3228,	2,	2,	M,	会
3229,	51,	51,	S,	间
3229,	59,	59,	M,	有
3230,	4,	4,	S,	希望
3231,	correct
3232,	correct
3233,	correct
3234,	40,	40,	M,	了
3235,	correct
3236,	21,	21,	S,	买
3236,	24,	24,	R
3237,	correct
3238,	10,	10,	S,	地
3239,	correct
3240,	correct
3241,	correct
3242,	6,	6,	S,	像
3242,	14,	14,	M,	都
3243,	correct
3244,	5,	7,	R
3245,	correct
3246,	30,	30,	S,	引
3247,	9,	9,	S,	那么
3248,	43,	44,	S,	部分
3249,	correct
3250,	correct
3251,	13,	13,	S,	都
3252,	18,	21,	W
3253,	4,	4,	S,	方
3253,	12,	12,	R
3254,	30,	31,	S,	，但是
3255,	correct
3256,	11,	11,	R
3257,	4,	4,	M,	间
3258,	8,	8,	R
3259,	correct
3260,	correct
3261,	correct
3262,	correct
3263,	correct
3264,	correct
3265,	correct
3266,	20,	21,	S,	切
3267,	2,	4,	S,	从
3267,	9,	9,	M,	毕业
3268,	8,	8,	S,	的
3269,	39,	39,	M,	会
3269,	43,	43,	S,	很
3269,	45,	45,	M,	的
3270,	2,	2,	R
3271,	correct
3272,	correct
3273,	54,	55,	S,	交流
3274,	correct
3275,	13,	13,	R
3276,	10,	10,	S,	职
3276,	64,	64,	M,	择
3277,	correct
3278,	correct
3279,	6,	6,	M,	都在
3280,	5,	5,	S,	a
3280,	9,	9,	S,	a
3280,	13,	13,	S,	a
3280,	17,	17,	S,	a
3280,	27,	27,	R
3280,	41,	41,	M,	下
3281,	9,	9,	R
3282,	correct
3283,	12,	12,	M,	时
3284,	5,	5,	S,	没跟
3284,	10,	10,	R
3285,	correct
3286,	correct
3287,	correct
3288,	17,	17,	M,	的
3288,	51,	51,	S,	会
3289,	correct
3290,	16,	16,	S,	大
3290,	34,	34,	M,	的
3291,	15,	15,	S,	的
3292,	correct
3293,	57,	57,	M,	以
3294,	12,	12,	M,	着
3295,	8,	8,	S,	把
3296,	correct
3297,	29,	33,	W
3297,	68,	68,	R
3297,	115,	115,	R
3297,	117,	117,	M,	了很
3298,	correct
3299,	2,	2,	S,	很大的
3299,	29,	29,	M,	友
3300,	21,	21,	M,	的
3301,	correct
3302,	7,	7,	S,	到
3303,	5,	5,	M,	都
3304,	10,	11,	R
3305,	correct
3306,	correct
3307,	44,	44,	R
3307,	46,	46,	S,	体
3308,	4,	4,	M,	在
3309,	correct
3310,	45,	45,	S,	的
3310,	47,	47,	M,	候
3311,	12,	12,	S,	两
3312,	correct
3313,	3,	3,	S,	议
3313,	15,	15,	R
3313,	18,	18,	S,	，
3313,	30,	30,	S,	再
3314,	correct
3315,	correct
3316,	correct
3317,	16,	17,	R
3318,	5,	5,	R
3318,	10,	10,	S,	说过
3319,	correct
3320,	correct
3321,	correct
3322,	correct
3323,	3,	3,	M,	有
3324,	10,	10,	M,	的
3325,	8,	8,	S,	弹
3326,	correct
3327,	correct
3328,	7,	7,	M,	候
3329,	6,	6,	S,	长
3329,	12,	12,	M,	就
3330,	5,	5,	S,	积
3331,	correct
3332,	correct
3333,	correct
3334,	correct
3335,	14,	17,	R
3335,	22,	22,	M,	还不熟练
3336,	correct
3337,	12,	12,	S,	得
3338,	correct
3339,	5,	5,	M,	是
3340,	correct
3341,	correct
3342,	12,	12,	R
3343,	correct
3344,	19,	19,	S,	用
3344,	27,	27,	M,	能
3345,	22,	22,	S,	了
3346,	23,	23,	R
3346,	30,	30,	M,	那儿
3347,	correct
3348,	19,	19,	R
3349,	correct
3350,	correct
3351,	7,	8,	S,	字包含
3352,	21,	21,	M,	爱护
3352,	23,	23,	R
3353,	7,	8,	S,	室友
3353,	14,	14,	S,	没
3353,	16,	16,	R
3354,	correct
3355,	6,	6,	S,	展
3356,	12,	13,	S,	多数
3357,	correct
3358,	7,	7,	R
3358,	9,	9,	M,	没
3359,	correct
3360,	correct
3361,	15,	15,	S,	花
3362,	correct
3363,	17,	17,	S,	城
3364,	13,	13,	M,	把
3365,	correct
3366,	correct
3367,	20,	20,	R
3368,	3,	3,	M,	从
3369,	correct
3370,	correct
3371,	correct
3372,	correct
3373,	correct
3374,	5,	5,	R
3374,	8,	8,	M,	助过
3375,	19,	19,	S,	的
3376,	correct
3377,	correct
3378,	correct
3379,	correct
3380,	5,	6,	S,	损害
3380,	11,	12,	R
3380,	18,	18,	M,	对
3381,	34,	41,	W
3382,	correct
3383,	correct
3384,	32,	32,	S,	首
3384,	61,	61,	S,	讲课
3385,	correct
3386,	correct
3387,	correct
3388,	7,	7,	M,	人
3388,	27,	35,	W
3388,	44,	54,	W
3389,	46,	46,	R
3390,	correct
3391,	correct
3392,	correct
3393,	1,	2,	S,	有时
3393,	5,	5,	M,	我们
3393,	35,	41,	W
3394,	11,	19,	S,	bahaykubo
3394,	24,	24,	S,	用
3395,	correct
3396,	correct
3397,	correct
3398,	12,	12,	M,	是
3399,	correct
3400,	correct
3401,	14,	14,	S,	场
3402,	11,	11,	R
3403,	correct
3404,	correct
3405,	72,	72,	M,	待
3406,	correct
3407,	22,	22,	M,	不
3408,	correct
3409,	8,	10,	W
3410,	27,	27,	R
3410,	30,	30,	S,	就
3411,	correct
3412,	correct
3413,	18,	18,	M,	就
3414,	correct
3415,	correct
3416,	23,	23,	S,	骑
3417,	8,	8,	M,	就
3417,	12,	12,	S,	了
3418,	correct
3419,	correct
3420,	13,	13,	S,	岁
3420,	17,	17,	M,	在
3421,	15,	15,	M,	很
3422,	1,	1,	R
3423,	10,	10,	M,	了
3424,	2,	4,	S,	doc
3425,	correct
3426,	1,	1,	R
3426,	3,	3,	M,	来
3427,	correct
3428,	20,	20,	M,	会
3429,	17,	17,	S,	忘
3430,	correct
3431,	correct
3432,	correct
3433,	correct
3434,	correct
3435,	correct
3436,	correct
3437,	3,	4,	S,	周知
3437,	15,	16,	S,	受人们的重视
3438,	correct
3439,	7,	7,	S,	是
3440,	9,	9,	S,	有
3441,	11,	11,	R
3442,	correct
3443,	correct
3444,	correct
3445,	correct
3446,	correct
3447,	correct
3448,	correct
3449,	correct
3450,	correct
3451,	correct
3452,	correct
3453,	correct
3454,	10,	10,	R
3455,	15,	15,	R
3456,	correct
3457,	21,	21,	S,	都
3458,	3,	3,	R
3459,	11,	11,	M,	他们
3459,	14,	14,	R
3459,	27,	27,	R
3460,	correct
3461,	correct
3462,	correct
3463,	4,	4,	R
3464,	14,	15,	S,	差
3465,	8,	8,	S,	像
3466,	3,	3,	M,	会
3467,	9,	9,	R
3468,	correct
3469,	9,	9,	M,	，
3470,	20,	20,	M,	且
3471,	correct
3472,	correct
3473,	correct
3474,	correct
3475,	6,	6,	M,	是在
3475,	15,	15,	M,	有
3476,	correct
3477,	7,	7,	S,	受
3478,	correct
3479,	correct
3480,	correct
3481,	16,	17,	S,	很
3482,	correct
3483,	correct
3484,	21,	21,	S,	的
3485,	34,	34,	M,	是
3486,	correct
3487,	correct
3488,	78,	78,	M,	人
3489,	correct
3490,	16,	16,	S,	得
3491,	16,	16,	S,	置
3492,	correct
3493,	correct
3494,	17,	18,	S,	艰难
3495,	1,	2,	S,	另外
3496,	28,	28,	M,	上
3496,	43,	43,	M,	会
3497,	correct
3498,	27,	27,	S,	肃
3499,	correct
3500,	21,	21,	S,	会
3501,	25,	25,	S,	天
3502,	correct
3503,	correct
3504,	correct
3505,	correct
3506,	14,	15,	R
3507,	correct
3508,	19,	19,	M,	味
3509,	correct
3510,	correct
3511,	13,	18,	S,	艰难、
3512,	1,	1,	S,	之
3512,	11,	11,	R
3513,	correct
3514,	correct
3515,	correct
3516,	correct
3517,	5,	6,	R
3518,	correct
3519,	15,	15,	M,	篇
3520,	correct
3521,	35,	35,	M,	的
3522,	correct
3523,	1,	1,	R
3523,	6,	6,	M,	有
3524,	correct
3525,	3,	3,	M,	带着
3525,	9,	9,	R
3526,	correct
3527,	43,	43,	M,	给
3527,	45,	45,	M,	听
3528,	correct
3529,	correct
3530,	correct
3531,	12,	12,	M,	且
3532,	correct
3533,	correct
3534,	25,	25,	S,	了
3535,	correct
3536,	11,	11,	M,	，我
3537,	6,	6,	S,	那
3537,	28,	28,	M,	都
3537,	31,	31,	S,	地在
3537,	50,	50,	R
3538,	4,	4,	M,	了
3539,	4,	4,	M,	需
3540,	16,	16,	M,	你们
3540,	20,	20,	S,	复
3541,	7,	7,	S,	中
3542,	correct
3543,	25,	25,	R
3544,	7,	7,	S,	让
3544,	12,	12,	R
3545,	13,	13,	M,	都
3546,	12,	12,	M,	的
3547,	correct
3548,	3,	3,	S,	须
3548,	21,	23,	S,	控制
3549,	1,	1,	M,	除了
3549,	11,	11,	M,	其他
3550,	9,	9,	S,	每
3551,	correct
3552,	8,	8,	S,	很好
3553,	7,	7,	M,	的
3553,	10,	10,	S,	其
3554,	correct
3555,	correct
3556,	6,	6,	R
3556,	10,	10,	S,	想
3557,	correct
3558,	9,	9,	M,	的
3559,	19,	19,	M,	相处
3560,	correct
3561,	correct
3562,	correct
3563,	11,	11,	M,	很
3564,	16,	16,	S,	哥
3565,	correct
3566,	correct
3567,	25,	25,	R
3568,	correct
3569,	correct
3570,	2,	2,	S,	过
3570,	9,	9,	S,	多
3570,	20,	20,	S,	日子
3571,	22,	22,	M,	且
3572,	correct
3573,	correct
3574,	correct
3575,	correct
3576,	6,	9,	W
3577,	50,	50,	S,	进
3578,	correct
3579,	41,	42,	R
3580,	19,	19,	M,	产生
3581,	2,	2,	R
3582,	correct
3583,	10,	10,	S,	选
3584,	8,	8,	M,	有
3585,	correct
3586,	correct
3587,	correct
3588,	correct
3589,	correct
3590,	correct
3591,	correct
3592,	correct
3593,	12,	12,	S,	问
3593,	50,	50,	M,	么
3593,	54,	54,	S,	方
3594,	correct
3595,	2,	2,	M,	次
3595,	6,	6,	M,	候
3595,	15,	15,	M,	面
3595,	18,	18,	M,	很
3595,	20,	20,	R
3596,	correct
3597,	correct
3598,	25,	25,	S,	大
3599,	11,	11,	R
3600,	correct
3601,	37,	37,	M,	还
3602,	11,	11,	R
3603,	correct
3604,	27,	27,	M,	有
3605,	correct
3606,	correct
3607,	correct
3608,	correct
3609,	correct
3610,	16,	17,	S,	pc
3611,	correct
3612,	correct
3613,	7,	7,	S,	很
3614,	correct
3615,	21,	21,	M,	中
3616,	21,	21,	M,	那儿
3617,	correct
3618,	17,	17,	M,	因为
3619,	3,	3,	M,	是
3620,	4,	4,	S,	友
3620,	7,	7,	M,	都
3621,	3,	3,	R
3621,	6,	6,	R
3622,	correct
3623,	correct
3624,	13,	13,	R
3625,	correct
3626,	7,	7,	M,	的
3627,	correct
3628,	correct
3629,	correct
3630,	15,	15,	S,	着
3631,	6,	6,	M,	对
3631,	8,	8,	M,	有
3631,	38,	38,	S,	话
3631,	51,	51,	M,	来
3632,	10,	10,	S,	在
3633,	correct
3634,	correct
3635,	correct
3636,	correct
3637,	16,	16,	S,	他
3637,	19,	19,	M,	做
3638,	correct
3639,	37,	41,	W
3640,	6,	6,	S,	的
3640,	14,	14,	S,	界上
3641,	correct
3642,	correct
3643,	correct
3644,	13,	13,	R
3644,	32,	32,	S,	有
3644,	90,	90,	S,	体
3645,	13,	13,	M,	，
3646,	correct
3647,	8,	8,	S,	，但是有
3648,	12,	12,	R
3649,	10,	10,	M,	的
3650,	correct
3651,	8,	12,	W
3651,	20,	21,	S,	励
3651,	23,	23,	M,	我
3652,	correct
3653,	correct
3654,	19,	19,	M,	问
3655,	correct
3656,	correct
3657,	24,	24,	S,	们
3657,	29,	29,	M,	水平
3658,	26,	26,	S,	有
3659,	3,	3,	S,	装
3660,	correct
3661,	correct
3662,	14,	14,	M,	很
3663,	22,	22,	M,	们一
3664,	correct
3665,	correct
3666,	1,	1,	R
3667,	correct
3668,	correct
3669,	correct
3670,	correct
3671,	correct
3672,	correct
3673,	15,	15,	R
3674,	correct
3675,	correct
3676,	correct
3677,	correct
3678,	correct
3679,	correct
3680,	6,	6,	M,	值得
3681,	correct
3682,	3,	3,	S,	跟
3682,	27,	27,	S,	担
3683,	correct
3684,	25,	25,	R
3685,	correct
3686,	correct
3687,	11,	11,	M,	更
3688,	correct
3689,	5,	5,	S,	份
3689,	11,	11,	S,	份
3689,	16,	16,	S,	做
3690,	13,	13,	M,	多
3691,	13,	13,	M,	是
3692,	correct
3693,	correct
3694,	correct
3695,	6,	6,	R
3695,	32,	32,	R
3696,	1,	1,	S,	虽然
3696,	31,	31,	S,	时
3697,	correct
3698,	correct
3699,	correct
3700,	correct
3701,	correct
3702,	correct
3703,	correct
3704,	correct
3705,	10,	14,	W
3705,	18,	18,	S,	城
3705,	24,	24,	R
3706,	correct
3707,	correct
3708,	correct
3709,	correct
3710,	31,	31,	R
3710,	34,	34,	M,	后
3710,	36,	36,	M,	就
3711,	5,	5,	M,	是
3712,	21,	21,	S,	的
3713,	6,	6,	M,	来说
3714,	13,	14,	W
3715,	15,	15,	M,	多
3716,	correct
3717,	12,	12,	M,	也
3718,	correct
3719,	correct
3720,	17,	17,	R
3721,	correct
3722,	6,	6,	S,	个
3723,	correct
3724,	correct
3725,	correct
3726,	11,	11,	M,	知道
3726,	14,	14,	M,	要
3727,	correct
3728,	correct
3729,	19,	19,	S,	来
3730,	correct
3731,	correct
3732,	correct
3733,	correct
3734,	14,	14,	M,	中
3735,	6,	6,	M,	那儿
3736,	correct
3737,	correct
3738,	26,	28,	R
3739,	correct
3740,	correct
3741,	correct
3742,	correct
3743,	correct
3744,	2,	3,	R
3745,	correct
3746,	59,	59,	R
3747,	correct
3748,	correct
3749,	correct
3750,	29,	29,	R
3750,	72,	73,	S,	只能
3750,	79,	79,	M,	工作
3751,	correct
3752,	correct
3753,	correct
3754,	13,	14,	R
3755,	correct
3756,	correct
3757,	8,	8,	S,	的
3758,	15,	15,	M,	也
3759,	correct
3760,	correct
3761,	correct
3762,	correct
3763,	correct
3764,	29,	29,	S,	门
3765,	11,	11,	R
3766,	28,	28,	M,	说的话
3767,	correct
3768,	8,	8,	S,	了
3769,	7,	7,	S,	了
3769,	14,	14,	M,	的
3770,	correct
3771,	9,	9,	M,	由
3772,	correct
3773,	correct
3774,	correct
3775,	15,	15,	S,	点
3775,	21,	21,	R
3775,	23,	24,	S,	又有点
3776,	correct
3777,	correct
3778,	correct
3779,	correct
3780,	13,	13,	R
3781,	correct
3782,	17,	17,	S,	经
3783,	correct
3784,	18,	18,	S,	在
3785,	8,	8,	M,	还
3786,	correct
3787,	correct
3788,	correct
3789,	14,	14,	M,	那儿
3790,	correct
3791,	4,	4,	M,	时
3792,	7,	7,	M,	有
3793,	13,	13,	M,	会很
3794,	correct
3795,	correct
3796,	1,	2,	R
3797,	correct
3798,	24,	27,	W
3799,	correct
3800,	correct
3801,	11,	11,	S,	跟
3802,	correct
3803,	correct
3804,	7,	7,	S,	到
3805,	correct
3806,	correct
3807,	correct
3808,	11,	11,	S,	诚
3809,	9,	9,	M,	会
3810,	correct
3811,	correct
3812,	3,	3,	R
3813,	6,	6,	S,	室
3813,	37,	37,	M,	了
3814,	11,	11,	S,	拿到了
3815,	correct
3816,	23,	23,	M,	的
3817,	6,	6,	S,	罚
3818,	5,	5,	M,	到
3818,	23,	24,	S,	得很
3819,	correct
3820,	46,	46,	S,	诚
3821,	correct
3822,	1,	3,	R
3823,	7,	8,	R
3823,	10,	10,	M,	适
3823,	11,	11,	S,	我
3824,	correct
3825,	correct
3826,	correct
3827,	14,	14,	M,	关于
3828,	correct
3829,	correct
3830,	6,	6,	M,	能
3831,	12,	12,	R
3832,	correct
3833,	12,	14,	S,	一名
3834,	4,	5,	R
3835,	correct
3836,	correct
3837,	7,	7,	S,	两
3837,	48,	54,	W
3838,	correct
3839,	correct
3840,	correct
3841,	8,	8,	R
3842,	correct
3843,	correct
3844,	15,	16,	S,	姓
3845,	correct
3846,	22,	22,	S,	少
3847,	correct
3848,	correct
3849,	16,	17,	S,	代
3850,	correct
3851,	7,	7,	R
3851,	9,	9,	S,	显
3852,	9,	9,	R
3853,	correct
3854,	correct
3855,	correct
3856,	15,	15,	M,	语调
3856,	18,	20,	R
3857,	correct
3858,	correct
3859,	correct
3860,	21,	21,	S,	样
3860,	29,	29,	R
3861,	correct
3862,	5,	5,	S,	导
3863,	14,	14,	M,	是
3864,	19,	19,	R
3865,	correct
3866,	14,	14,	R
3867,	correct
3868,	correct
3869,	30,	30,	R
3869,	36,	36,	M,	候
3869,	55,	55,	S,	以
3870,	28,	28,	S,	会
3871,	19,	19,	R
3872,	correct
3873,	correct
3874,	correct
3875,	correct
3876,	correct
3877,	8,	8,	M,	不要
3878,	correct
3879,	14,	14,	S,	回
3880,	correct
3881,	10,	10,	R
3882,	10,	12,	S,	hsk
3883,	correct
3884,	42,	42,	R
3884,	45,	45,	R
3885,	8,	8,	R
3886,	7,	8,	R
3886,	17,	17,	S,	觉
3887,	1,	1,	S,	然
3887,	6,	6,	M,	了
3888,	7,	7,	M,	一
3888,	36,	36,	M,	话，
3888,	37,	37,	M,	对
3889,	18,	18,	M,	辆
3890,	correct
3891,	correct
3892,	correct
3893,	correct
3894,	correct
3895,	15,	15,	S,	是
3896,	10,	10,	S,	交
3897,	23,	24,	S,	气质
3898,	correct
3899,	29,	29,	S,	想
3900,	4,	6,	S,	是个
3901,	correct
3902,	correct
3903,	10,	10,	S,	部
3904,	correct
3905,	13,	13,	M,	的身份
3905,	27,	27,	S,	绩
3906,	correct
3907,	correct
3908,	correct
3909,	8,	8,	M,	但
3910,	24,	24,	M,	我
3910,	73,	73,	M,	行
3911,	correct
3912,	10,	10,	S,	种
3913,	correct
3914,	19,	19,	S,	一
3915,	correct
3916,	8,	8,	M,	中
3916,	26,	26,	S,	都很
3916,	29,	29,	R
3917,	correct
3918,	correct
3919,	correct
3920,	correct
3921,	correct
3922,	correct
3923,	11,	11,	M,	了
3924,	21,	21,	M,	送
3925,	correct
3926,	correct
3927,	correct
3928,	correct
3929,	8,	8,	M,	国
3930,	5,	5,	S,	列
3931,	correct
3932,	19,	19,	M,	都
3933,	correct
3934,	correct
3935,	correct
3936,	7,	7,	M,	摸
3936,	11,	11,	M,	个
3936,	23,	23,	S,	摸
3937,	10,	10,	M,	过
3937,	14,	14,	M,	但
3937,	21,	21,	M,	子
3938,	correct
3939,	35,	35,	R
3940,	correct
3941,	correct
3942,	correct
3943,	13,	13,	S,	试
3944,	correct
3945,	3,	3,	M,	要
3946,	16,	16,	M,	是
3946,	31,	31,	M,	叫
3946,	39,	39,	R
3946,	41,	41,	M,	是
3946,	44,	44,	M,	在
3947,	correct
3948,	correct
3949,	33,	34,	S,	不知道
3950,	30,	30,	S,	用
3951,	5,	14,	W
3952,	correct
3953,	correct
3954,	correct
3955,	correct
3956,	correct
3957,	13,	13,	M,	到
3958,	correct
3959,	18,	19,	R
3960,	correct
3961,	correct
3962,	6,	6,	M,	到
3962,	22,	22,	M,	且
3963,	correct
3964,	correct
3965,	correct
3966,	correct
3967,	correct
3968,	correct
3969,	7,	7,	M,	能
3969,	14,	14,	R
3970,	18,	18,	R
3971,	correct
3972,	27,	28,	S,	给他
3972,	39,	39,	S,	，
3973,	correct
3974,	5,	6,	S,	是
3975,	correct
3976,	correct
3977,	5,	5,	M,	是
3978,	correct
3979,	correct
3980,	8,	8,	M,	言
3980,	13,	13,	S,	这
3980,	37,	37,	R
3980,	80,	80,	M,	都
3981,	24,	24,	M,	且
3981,	49,	50,	S,	严重
3982,	14,	14,	M,	的
3983,	42,	42,	R
3984,	14,	14,	R
3985,	correct
3986,	correct
3987,	correct
3988,	correct
3989,	correct
3990,	correct
3991,	correct
3992,	correct
3993,	23,	24,	S,	温柔
3994,	3,	6,	W
3995,	7,	7,	S,	是
3995,	15,	15,	R
3996,	19,	19,	R
3997,	30,	30,	R
3998,	correct
3999,	12,	12,	S,	大
4000,	correct
4001,	correct
4002,	correct
4003,	13,	14,	S,	室友
4004,	correct
4005,	correct
4006,	correct
4007,	correct
4008,	4,	4,	S,	是
4008,	29,	29,	M,	了
4009,	4,	4,	S,	句
4009,	12,	14,	W
4009,	16,	16,	S,	长
4010,	44,	44,	S,	地
4011,	5,	5,	S,	就
4012,	correct
4013,	8,	8,	R
4014,	7,	7,	S,	活
4015,	correct
4016,	correct
4017,	15,	15,	R
4018,	9,	9,	S,	按
4018,	12,	12,	M,	的
4019,	3,	3,	S,	q
4020,	4,	10,	W
4021,	5,	5,	M,	的
4021,	11,	11,	R
4022,	correct
4023,	11,	11,	S,	质
4024,	correct
4025,	correct
4026,	correct
4027,	correct
4028,	13,	13,	R
4029,	20,	20,	S,	给
4029,	32,	32,	R
4030,	correct
4031,	2,	2,	M,	别
4031,	5,	5,	M,	的
4032,	correct
4033,	correct
4034,	11,	11,	S,	饭菜
4035,	correct
4036,	correct
4037,	correct
4038,	correct
4039,	correct
4040,	correct
4041,	correct
4042,	correct
4043,	correct
4044,	correct
4045,	correct
4046,	correct
4047,	correct
4048,	7,	7,	R
4049,	correct
4050,	correct
4051,	correct
4052,	correct
4053,	12,	12,	S,	绍了
4054,	1,	6,	W
4054,	13,	13,	M,	住
4055,	8,	8,	R
4056,	correct
4057,	correct
4058,	12,	12,	S,	来
4059,	correct
4060,	correct
4061,	correct
4062,	correct
4063,	correct
4064,	18,	18,	M,	了
4065,	2,	2,	M,	们
4065,	7,	7,	S,	有
4066,	36,	36,	M,	有
4067,	correct
4068,	correct
4069,	correct
4070,	correct
4071,	7,	7,	S,	，
4072,	37,	39,	W
4073,	correct
4074,	correct
4075,	correct
4076,	correct
4077,	correct
4078,	correct
4079,	correct
4080,	correct
4081,	correct
4082,	correct
4083,	13,	13,	M,	地
4084,	correct
4085,	correct
4086,	15,	15,	R
4087,	7,	12,	W
4088,	correct
4089,	correct
4090,	correct
4091,	correct
4092,	correct
4093,	35,	35,	R
4094,	correct
4095,	correct
4096,	4,	4,	M,	是
4097,	3,	3,	R
4097,	10,	10,	S,	从
4097,	15,	15,	S,	可以照到
4098,	6,	6,	S,	地
4099,	correct
4100,	correct
4101,	correct
4102,	7,	7,	R
4103,	correct
4104,	37,	37,	S,	夫
4104,	60,	64,	W
4105,	correct
4106,	11,	11,	M,	在
4107,	correct
4108,	correct
4109,	correct
4110,	correct
4111,	23,	23,	M,	存
4111,	32,	32,	S,	的
4112,	10,	10,	M,	和
4112,	19,	19,	M,	和
4112,	34,	34,	M,	会有
4113,	correct
4114,	5,	6,	R
4114,	17,	17,	M,	那儿
4115,	21,	21,	M,	将
4115,	22,	22,	M,	世界上
4115,	27,	30,	R
4116,	correct
4117,	correct
4118,	correct
4119,	correct
4120,	correct
4121,	correct
4122,	7,	7,	R
4123,	6,	7,	S,	过程中
4124,	38,	42,	W
4125,	19,	19,	S,	开
4126,	4,	4,	M,	是
4126,	28,	28,	R
4126,	30,	30,	S,	活
4127,	correct
4128,	correct
4129,	correct
4130,	47,	47,	M,	还
4131,	1,	1,	M,	从
4132,	correct
4133,	42,	42,	M,	学
4133,	51,	51,	S,	业
4133,	59,	62,	W
4134,	correct
4135,	5,	5,	M,	“
4135,	22,	22,	S,	跟
4136,	correct
4137,	correct
4138,	24,	24,	M,	会
4139,	correct
4140,	correct
4141,	25,	25,	R
4142,	17,	17,	R
4143,	correct
4144,	correct
4145,	correct
4146,	6,	6,	S,	坐
4147,	correct
4148,	correct
4149,	8,	8,	S,	着
4150,	correct
4151,	33,	33,	S,	为
4152,	correct
4153,	correct
4154,	8,	8,	R
4154,	15,	15,	R
4154,	25,	25,	S,	又
4155,	11,	11,	M,	律
4155,	22,	22,	S,	护
4156,	4,	4,	M,	候的
4156,	9,	9,	R
4157,	35,	36,	R
4157,	43,	43,	M,	有关系
4158,	correct
4159,	14,	14,	S,	格
4160,	correct
4161,	69,	69,	M,	的
4162,	correct
4163,	correct
4164,	correct
4165,	correct
4166,	9,	9,	M,	中
4167,	6,	6,	R
4167,	8,	8,	M,	有
4167,	18,	18,	S,	个
4167,	20,	20,	M,	词
4168,	11,	11,	M,	更
4168,	16,	19,	S,	优点
4169,	correct
4170,	correct
4171,	correct
4172,	20,	20,	M,	开
4173,	6,	6,	M,	买到
4174,	correct
4175,	49,	49,	S,	上涂
4176,	correct
4177,	correct
4178,	correct
4179,	35,	35,	S,	每
4179,	41,	41,	M,	都
4180,	correct
4181,	8,	8,	S,	事
4182,	12,	12,	M,	的
4182,	13,	13,	S,	响
4183,	41,	41,	M,	能
4184,	84,	84,	R
4184,	96,	96,	M,	那儿
4185,	correct
4186,	correct
4187,	correct
4188,	correct
4189,	10,	10,	S,	的
4190,	correct
4191,	correct
4192,	correct
4193,	correct
4194,	16,	16,	M,	过
4195,	5,	5,	M,	含
4196,	correct
4197,	correct
4198,	11,	11,	R
4199,	correct
4200,	4,	4,	M,	我
4200,	6,	6,	M,	的
4200,	23,	23,	M,	的路上
4201,	correct
4202,	correct
4203,	13,	13,	S,	运
4204,	19,	19,	M,	会
4205,	8,	10,	S,	hsk
4205,	14,	14,	S,	考
4205,	28,	30,	S,	hsk
4206,	correct
4207,	42,	42,	S,	到
4208,	correct
4209,	correct
4210,	18,	18,	M,	在
4210,	20,	22,	R
4211,	correct
4212,	correct
4213,	correct
4214,	correct
4215,	correct
4216,	24,	24,	M,	的
4217,	4,	4,	M,	买
4218,	correct
4219,	8,	8,	R
4220,	correct
4221,	15,	15,	S,	大家
4222,	correct
4223,	correct
4224,	2,	2,	R
4225,	correct
4226,	correct
4227,	5,	5,	R
4228,	3,	3,	M,	个
4229,	9,	9,	M,	就
4230,	30,	32,	R
4231,	correct
4232,	correct
4233,	correct
4234,	correct
4235,	1,	1,	R
4236,	correct
4237,	correct
4238,	correct
4239,	8,	8,	R
4239,	10,	10,	M,	久
4239,	12,	12,	M,	就
4240,	correct
4241,	correct
4242,	14,	14,	R
4243,	correct
4244,	10,	10,	M,	以
4244,	22,	22,	M,	认为
4245,	correct
4246,	correct
4247,	correct
4248,	6,	6,	M,	很
4248,	12,	12,	R
4249,	correct
4250,	2,	4,	W
4251,	correct
4252,	correct
4253,	correct
4254,	correct
4255,	14,	15,	S,	而设的
4256,	7,	7,	M,	大
4256,	24,	24,	R
4257,	correct
4258,	2,	2,	S,	来
4259,	correct
4260,	33,	33,	M,	能
4261,	correct
4262,	3,	3,	M,	别
4263,	correct
4264,	correct
4265,	7,	7,	S,	都
4265,	10,	10,	R
4266,	correct
4267,	correct
4268,	correct
4269,	correct
4270,	23,	23,	S,	的
4270,	25,	25,	M,	候
4271,	5,	5,	M,	有
4272,	27,	28,	R
4273,	correct
4274,	correct
4275,	correct
4276,	9,	9,	S,	一个
4277,	5,	5,	M,	时
4277,	11,	11,	M,	了
4277,	20,	20,	M,	逛
4278,	correct
4279,	16,	16,	M,	了
4280,	correct
4281,	7,	7,	R
4282,	23,	23,	R
4283,	correct
4284,	7,	7,	R
4285,	correct
4286,	26,	26,	S,	展
4287,	correct
4288,	correct
4289,	15,	15,	R
4290,	9,	9,	R
4291,	14,	14,	R
4292,	correct
4293,	14,	14,	S,	伐
4294,	correct
4295,	7,	7,	M,	了
4296,	correct
4297,	9,	9,	M,	，
4298,	correct
4299,	correct
4300,	8,	8,	S,	可以提高
4300,	16,	17,	R
4301,	3,	3,	S,	没
4302,	correct
4303,	correct
4304,	53,	53,	R
4305,	correct
4306,	correct
4307,	correct
4308,	correct
4309,	15,	15,	S,	景
4310,	correct
4311,	16,	17,	S,	时候
4312,	24,	26,	R
4313,	74,	74,	S,	家
4314,	12,	12,	R
4314,	19,	19,	M,	做
4315,	28,	28,	M,	的
4316,	correct
4317,	correct
4318,	correct
4319,	correct
4320,	correct
4321,	correct
4322,	29,	29,	R
4323,	1,	7,	W
4324,	correct
4325,	correct
4326,	27,	28,	S,	好
4327,	7,	8,	S,	要
4327,	11,	11,	M,	照顾
4328,	3,	3,	M,	是
4329,	6,	6,	M,	表示
4330,	correct
4331,	correct
4332,	correct
4333,	correct
4334,	correct
4335,	3,	3,	M,	完
4335,	11,	11,	M,	了
4336,	correct
4337,	correct
4338,	2,	2,	R
4339,	correct
4340,	correct
4341,	16,	16,	R
4342,	correct
4343,	6,	7,	R
4343,	13,	13,	M,	是什么
4344,	27,	27,	R
4345,	9,	9,	R
4346,	3,	3,	S,	有
4346,	5,	5,	S,	候
4347,	9,	9,	R
4347,	16,	16,	M,	的东西
4347,	20,	20,	M,	在
4348,	13,	14,	S,	或者
4349,	correct
4350,	correct
4351,	1,	1,	S,	在
4352,	correct
4353,	correct
4354,	correct
4355,	correct
4356,	67,	67,	S,	因
4357,	37,	37,	M,	的是
4358,	correct
4359,	correct
4360,	5,	5,	S,	降
4360,	12,	12,	S,	力
4361,	correct
4362,	7,	7,	S,	交
4363,	1,	2,	R
4363,	16,	17,	S,	的
4364,	correct
4365,	correct
4366,	11,	11,	S,	发生率
4367,	2,	2,	M,	到
4368,	correct
4369,	correct
4370,	correct
4371,	correct
4372,	3,	5,	W
4373,	correct
4374,	35,	36,	R
4374,	39,	39,	S,	地坐着
4375,	correct
4376,	26,	26,	R
4377,	27,	27,	S,	学
4378,	correct
4379,	2,	3,	R
4380,	correct
4381,	correct
4382,	correct
4383,	1,	3,	S,	说起来
4384,	correct
4385,	correct
4386,	correct
4387,	correct
4388,	correct
4389,	25,	28,	S,	sogo
4390,	correct
4391,	correct
4392,	13,	13,	M,	的人
4393,	correct
4394,	5,	5,	M,	人
4395,	23,	23,	S,	在
4396,	10,	10,	M,	中
4396,	27,	27,	S,	材
4397,	correct
4398,	19,	19,	S,	候
4399,	correct
4400,	9,	9,	M,	在
4401,	9,	9,	M,	的
4402,	correct
4403,	correct
4404,	correct
4405,	correct
4406,	correct
4407,	correct
4408,	correct
4409,	14,	14,	M,	了
4410,	6,	6,	R
4411,	correct
4412,	12,	12,	S,	那里
4413,	5,	6,	S,	议
4414,	correct
4415,	14,	14,	M,	影响
4416,	correct
4417,	15,	15,	M,	机
4418,	5,	5,	M,	在
4419,	correct
4420,	correct
4421,	10,	12,	S,	大很多
4422,	12,	12,	M,	一
4422,	19,	19,	M,	的一
4423,	15,	15,	S,	件
4424,	32,	32,	R
4425,	4,	4,	S,	跟
4426,	9,	9,	R
4426,	18,	23,	W
4427,	10,	10,	M,	的
4428,	5,	5,	M,	了
4429,	correct
4430,	correct
4431,	correct
4432,	correct
4433,	correct
4434,	22,	24,	R
4435,	6,	6,	M,	了
4436,	13,	13,	M,	是
4437,	8,	8,	M,	，也是个
4438,	correct
4439,	27,	27,	S,	到
4439,	32,	32,	M,	的
4440,	correct
4441,	correct
4442,	7,	9,	R
4442,	13,	13,	M,	母亲
4443,	25,	25,	S,	人
4444,	17,	17,	S,	棵
4445,	correct
4446,	59,	59,	R
4447,	20,	20,	M,	第
4448,	9,	9,	S,	达
4448,	21,	21,	R
4449,	correct
4450,	correct
4451,	25,	25,	M,	是
4451,	32,	32,	M,	事了
4452,	21,	21,	S,	旁
4453,	47,	47,	M,	都像
4454,	36,	36,	R
4455,	4,	10,	W
4456,	7,	7,	M,	时
4457,	9,	9,	S,	们
4457,	13,	13,	S,	观
4457,	17,	17,	S,	观
4457,	20,	20,	S,	了
4458,	7,	8,	S,	不
4459,	6,	6,	M,	都
4459,	7,	7,	S,	会
4460,	correct
4461,	correct
4462,	correct
4463,	5,	5,	M,	让
4463,	9,	9,	M,	能有
4463,	15,	16,	R
4464,	correct
4465,	correct
4466,	correct
4467,	correct
4468,	19,	19,	M,	有
4469,	correct
4470,	correct
4471,	correct
4472,	16,	16,	M,	习
4473,	4,	4,	M,	种
4473,	8,	8,	R
4473,	13,	13,	R
4473,	15,	15,	M,	大
4474,	correct
4475,	correct
4476,	correct
4477,	correct
4478,	correct
4479,	correct
4480,	correct
4481,	correct
4482,	22,	22,	R
4483,	correct
4484,	46,	47,	S,	ok
4485,	correct
4486,	correct
4487,	correct
4488,	39,	40,	R
4489,	correct
4490,	10,	11,	R
4491,	correct
4492,	38,	38,	S,	少
4492,	45,	48,	W
4493,	14,	14,	M,	候
4494,	correct
4495,	36,	37,	S,	或者
4496,	19,	19,	M,	的态度
4496,	22,	24,	S,	不好
4497,	6,	6,	M,	记
4498,	correct
4499,	correct
4500,	16,	18,	S,	和
4500,	42,	42,	R
4500,	58,	58,	M,	的
4501,	27,	27,	R
4502,	correct
4503,	11,	11,	M,	很
4504,	6,	6,	R
4504,	8,	8,	M,	所以
4505,	correct
4506,	correct
4507,	28,	28,	M,	就
4508,	correct
4509,	13,	15,	W
4510,	correct
4511,	3,	3,	R
4512,	correct
4513,	correct
4514,	7,	7,	R
4515,	correct
4516,	16,	16,	M,	是
4517,	24,	24,	S,	要
4518,	correct
4519,	correct
4520,	correct
4521,	correct
4522,	10,	10,	M,	相比
4523,	correct
4524,	5,	7,	R
4524,	9,	9,	M,	适
4524,	10,	10,	S,	自己
4524,	17,	17,	M,	的
4525,	7,	7,	M,	是
4525,	11,	11,	M,	的
4526,	34,	35,	S,	像
4527,	correct
4528,	correct
4529,	7,	7,	M,	到
4530,	2,	3,	S,	参加了
4531,	correct
4532,	10,	11,	R
4532,	15,	15,	S,	容器
4533,	17,	17,	M,	在
4534,	correct
4535,	14,	14,	M,	都
4536,	14,	14,	S,	真
4537,	4,	4,	R
4538,	15,	15,	S,	相
4539,	correct
4540,	correct
4541,	correct
4542,	20,	20,	M,	变
4543,	5,	5,	R
4544,	30,	30,	S,	部
4545,	correct
4546,	correct
4547,	correct
4548,	7,	9,	S,	检查
4549,	correct
4550,	correct
4551,	23,	23,	M,	能
4552,	21,	21,	S,	赚
4553,	correct
4554,	correct
4555,	8,	8,	R
4555,	16,	18,	S,	高
4556,	4,	4,	S,	收
4557,	14,	15,	S,	饮食
4558,	correct
4559,	8,	8,	M,	趣
4559,	17,	17,	R
4560,	20,	20,	S,	的
4561,	16,	16,	S,	但
4562,	6,	8,	W
4563,	correct
4564,	36,	36,	S,	还
4565,	correct
4566,	9,	9,	S,	那
4567,	correct
4568,	4,	9,	W
4568,	55,	55,	S,	了
4569,	9,	10,	S,	经历过
4569,	13,	13,	M,	的
4570,	correct
4571,	23,	23,	M,	要
4572,	7,	8,	R
4573,	29,	29,	R
4573,	33,	33,	M,	带来
4574,	21,	21,	M,	了
4575,	correct
4576,	10,	10,	S,	上
4576,	21,	27,	W
4577,	correct
4578,	correct
4579,	17,	17,	M,	了
4580,	7,	8,	S,	上
4580,	12,	12,	S,	么
4581,	correct
4582,	10,	10,	S,	触
4583,	correct
4584,	21,	21,	M,	且
4585,	correct
4586,	correct
4587,	correct
4588,	correct
4589,	23,	23,	M,	言
4590,	correct
4591,	correct
4592,	14,	14,	M,	给
4593,	correct
4594,	correct
4595,	4,	5,	S,	室友
4595,	13,	13,	R
4595,	24,	24,	S,	然
4595,	32,	32,	R
4596,	10,	10,	S,	的
4597,	correct
4598,	correct
4599,	correct
4600,	correct
4601,	12,	12,	M,	损
4602,	31,	31,	S,	那
4603,	correct
4604,	19,	19,	M,	会
4604,	31,	31,	M,	了
4605,	correct
4606,	3,	3,	M,	她
4606,	5,	6,	S,	来说
4607,	correct
4608,	correct
4609,	17,	17,	S,	发现
4610,	correct
4611,	correct
4612,	correct
4613,	16,	19,	W
4614,	correct
4615,	39,	39,	S,	那
4616,	1,	1,	S,	我在
4616,	9,	9,	R
4616,	11,	11,	M,	得
4617,	43,	43,	S,	会
4617,	88,	90,	W
4617,	109,	111,	S,	会
4617,	114,	114,	M,	妈妈
4618,	correct
4619,	15,	15,	M,	要
4620,	13,	13,	R
4621,	correct
4622,	correct
4623,	correct
4624,	52,	52,	M,	人
4625,	correct
4626,	correct
4627,	6,	6,	S,	轻的
4628,	correct
4629,	correct
4630,	4,	4,	M,	了
4631,	correct
4632,	correct
4633,	21,	21,	R
4634,	6,	8,	W
4634,	11,	11,	R
4634,	23,	23,	S,	很
4635,	16,	16,	R
4636,	correct
4637,	correct
4638,	8,	8,	S,	一个
4638,	13,	14,	R
4639,	13,	13,	S,	那是
4639,	17,	17,	R
4640,	correct
4641,	correct
4642,	correct
4643,	correct
4644,	correct
4645,	4,	4,	S,	姻
4645,	28,	29,	S,	相处
4646,	6,	6,	R
4647,	correct
4648,	13,	13,	S,	着
4648,	37,	37,	M,	是
4648,	79,	79,	M,	是
4648,	81,	81,	S,	的
4648,	86,	86,	S,	的
4649,	6,	6,	S,	收
4650,	correct
4651,	correct
4652,	6,	6,	R
4652,	23,	23,	M,	了
4653,	14,	14,	M,	觉得
4654,	6,	6,	S,	最
4654,	10,	10,	M,	一
4655,	12,	12,	M,	，
4656,	correct
4657,	correct
4658,	correct
4659,	correct
4660,	correct
4661,	correct
4662,	7,	7,	S,	起
4663,	10,	10,	R
4664,	correct
4665,	correct
4666,	correct
4667,	correct
4668,	9,	11,	R
4669,	correct
4670,	correct
4671,	29,	29,	S,	如
4671,	36,	36,	R
4672,	correct
4673,	correct
4674,	correct
4675,	6,	6,	M,	都
4676,	correct
4677,	27,	27,	R
4677,	54,	54,	S,	别
4677,	78,	79,	R
4677,	82,	82,	M,	人
4678,	correct
4679,	6,	6,	M,	得
4680,	correct
4681,	correct
4682,	correct
4683,	10,	10,	M,	的
4684,	7,	8,	S,	推荐
4685,	4,	4,	R
4686,	24,	25,	S,	进行
4687,	correct
4688,	correct
4689,	correct
4690,	correct
4691,	20,	21,	R
4692,	6,	9,	W
4693,	correct
4694,	19,	20,	S,	有进步
4695,	correct
4696,	correct
4697,	9,	9,	R
4698,	correct
4699,	correct
4700,	72,	72,	S,	烟花
4701,	9,	9,	R
4702,	6,	6,	S,	那儿
4703,	correct
4704,	correct
4705,	correct
4706,	correct
4707,	15,	28,	W
4707,	40,	40,	M,	在
4707,	49,	49,	M,	了
4708,	correct
4709,	22,	22,	S,	我会
4710,	22,	22,	M,	在
4711,	correct
4712,	correct
4713,	correct
4714,	correct
4715,	correct
4716,	correct
4717,	correct
4718,	correct
4719,	correct
4720,	correct
4721,	correct
4722,	correct
4723,	7,	7,	S,	国
4724,	correct
4725,	correct
4726,	correct
4727,	correct
4728,	correct
4729,	12,	13,	R
4729,	50,	50,	R
4730,	3,	3,	S,	发生
4731,	correct
4732,	correct
4733,	23,	24,	S,	照顾
4734,	correct
4735,	5,	5,	R
4736,	correct
4737,	correct
4738,	24,	25,	R
4739,	11,	11,	S,	我们
4740,	9,	10,	S,	兴趣
4741,	correct
4742,	correct
4743,	correct
4744,	9,	10,	S,	大
4745,	correct
4746,	40,	40,	S,	了
4747,	correct
4748,	correct
4749,	23,	23,	M,	上
4750,	21,	21,	R
4750,	27,	27,	M,	信息
4751,	correct
4752,	correct
4753,	correct
4754,	correct
4755,	correct
4756,	correct
4757,	correct
4758,	correct
4759,	3,	3,	S,	只有
4760,	19,	19,	S,	这
4761,	correct
4762,	13,	13,	M,	了
4763,	3,	3,	M,	的
4764,	correct
4765,	correct
4766,	7,	7,	R
4766,	9,	9,	S,	亲
4767,	3,	3,	S,	对
4767,	6,	6,	M,	来说
4767,	10,	10,	S,	都