我在家里一个人学习中文。	我在家里自学中文。
我是里阿德，来自以色列。	我是里阿德，来自以色列。
这个软件让我们什么有趣的事都记录。	这个软件讓我们能把任何有趣的事都记录下來。
这个软件让我们什么有趣的事都记录。	这个软件能让我们把有趣的事都记录下来。
这个软件让我们什么有趣的事都记录。	这个软件能让我们把任何有趣的事都记录。
两位易知基金代表访白目的为连接两国高等院校。	两位易知基金代表访白目的为开展两国高等院校的合作。
他指出，这是他们计划在白俄罗斯访问的第一所大学，因此对此感到即激动又担忧，但一切都进行得很顺利。	他指出，这是他们计划在白俄罗斯访问的第一所大学，因此对此感到既激动又担忧，幸好一切都进行得很顺利。
刘健女士表示，白俄罗斯大学对我们的热情接待让我们感到受宠若惊。	刘健女士表示，白俄罗斯大学对他们的热情接待让他们感到受宠若惊。
下一步是向北京协会汇报本次访问情况并拟定进一步行动计划。	下一步是向北京协会汇报本次访问情况并拟定下一步行动计划。
白俄罗斯人民真诚友好，给我们留下了极深刻的印象。	白俄罗斯人民的真诚友好，给他们留下了极深刻的印象。
据两位基金代表称，我们对本次白俄罗斯之行非常满意，收获非常大。	据两位基金代表称，他们对本次白俄罗斯之行非常满意，收获非常大。
会谈期间，双方讨论了，关于白俄罗斯大学与中国大学有开展合作的兴趣的事项，以及两国高校间开展相互合作的可能性，及其合作方向与前景。	会谈期间，双方讨论了关于白俄罗斯大学与中国大学开展有兴趣的合作事项和两国高校间开展相互合作的可能性，以及其合作方向与前景。
我们当前的使命顺利完成，找到了可以开展合作的大学。	他们当前的使命顺利完成，找到了可以开展合作的大学。
第一个哥哥和我真像，但是第二个哥哥和我不像	我和大哥很像，但我和二哥不像。
第一个哥哥和我真像，但是第二个哥哥和我不像	第一个哥哥和我很像，但是第二个哥哥和我不像
男孩子2岁，女孩子1岁	男孩子两岁，女孩子一岁。
男孩子2岁，女孩子1岁	男孩2岁，女孩1岁
他们有两个孩子，男孩子和女孩子	他们有两个孩子，一男一女
他们有两个孩子，男孩子和女孩子	他们有两个孩子，一个男孩子和一个女孩子
他们有两个孩子，男孩子和女孩子	他们有两个孩子，男孩子和女孩子。
妈妈在银行工作，他今年自己买了一个公寓房间	妈妈在银行工作，她今年自己买了一个公寓房间
妈妈在银行工作，他今年自己买了一个公寓房间	妈妈在银行工作。她今年自己买了一间公寓。
妈妈在银行工作，他今年自己买了一个公寓房间	妈妈在银行工作，她今年自己买了一间公寓
